# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: https://en.wikipedia.org/wiki/Browser_hijacking

atajitos.com
coolwebsearch.info
conduit.com
conduit-download.com
conduit-services.com
coupon-server.com
getwizard.com
gosave.com
istartsurf.com
delta-search.com
incredibar.com
onewebsearch.com
results-hub.com
rockettab.com
searchassist.net
searchult.com
searchgol.com
searchnu.com
snap.do
taplika.com
vosteran.com

# Reference: (dork: How to remove Search (Removal Guide))

searchallgo.com
set.tidaltv.com
cdn.themobideal.com
az815563.vo.msecnd.net
az439107.vo.msecnd.net
soundfrost.org
adsdelivery1.com
astromenda.com
zym.tollbahsuburban.com
wkwindowsflash.com
searchmania.info
static.zixizyxetaz.com
ahi.couprbi.com
rna.lilychino.com
bizigames.org
omniboxes.com
binkiland.com
windows-scan.com
checkupdatenow.com
sy.eu.angsrvr.com
spiltstr.com
mysearch123.com
searchbulls.com
viceice.com
pcsupportapp.com
gangnamgame.net
streaming-errors.com
newpoptab.com
public-box.ru
helpfulhint.net
sevensoftwerr.com
adsrvmedia.adk2.net
creative.m2pub.com
123rede.com
dregol.com
ividi.org
jogostempo.com
mysportsxp.com
omiga-plus.com
portaldosites.com
tohotweb.com
top8844.com
protectedio.com
easyrecipesaccess.com
qvo6.com
sidecubes.com
start.qone8.com
vidcreek.tv
mystartsearch.com
searchalgo.com
defaultsearchtab.com
webssearches.com
mywebsearch.com
imesh.net
mlstat.com
mysearchdial.com
dartsearch.net
vidolog.com
stamplive.com
qvo6.com
noticiasalpunto.com
willyoupressthebutton.com
ilividlive.com
glesafe.com
searchmagnified.com
binkiland.com
downlite.net
trovi.com
mysearch.avg.com
findgala.com
elex.com
trolatunt.com
zoomzoomapp.com
thecoupontime.com
stormvade.net
mossnet.info
outobox.net
webspades.info
babylon.com
sweet-page.com
plusnetwork.com
dosearches.com
brownbarknote.com
iwebar.com
only-search.com
qone8.com
findallnow.net
certified-toolbar.com
searchgol.com
searchcompletion.com
searchbomb.info
22find.com
flipora.com
ultimate-search.net
buenosearch.com
nationzoom.com
qvo6.com
safesear.ch
sweetpacks-search.com
luckysearches.com
istart123.com
speedbit.com
searchfec.com
bing.vc
oursurfing.com
myemailxp.com
viceice.com
yoursearch.me
alawar.com
searchsafe.com
startnow.com
myoivu.com
buscarenlaweb.com
safebrowsesearch.com
start-search.com
next-search.net
your-home-page.net
serfsearch.com
accoona.com
cassiopesa.com
dalesearch.com
myvv9.com
protectedio.com
allinchrome.com
www-search.net
omiga-plus.com
seekmx.com
sweetim.com
expressfind.net
softonic.com
omniboxes.com
dnsioweb.net
dregol.com
searchpile.com
123rede.com
spot-search.com
piesearch.com
eshield.com
searchpagefix.com
blekko.com
mygridsearch.com
searchbetter.com
netmahal.com
start-search.com
vosteran.com
globasearch.com
yoursocialconnections.com
friendlyerror.com
golliver.com
yessearches.com
16start.com
wajam.com
crawler.com
www-search.info
go-search.ru
search-quick.com
wow.com
aartemis.com
fastsearchings.info
zquirrel.com
delta-homes.com
quick-seeker.com
maximum-search.com
sidecubes.com
installmac.com
bitable.com
kilo-search.com
searchnewtab.com
eazel.com
yourcurrentnewsnow.com
personal-browser.com
iminent.com
moviesfanatic.com
searchult.com
gboxapp.com
start.search.us.com
mysearch-engine.net
safefinder.com
wisersearch.com
trovi.com
znoo.net
hot-finder.com
avg.nation.com
delta-homes.com
online-adnetwork.com
thecoolestmoviesearch.com
get-search.com
helpbar.com
enhanced-search.com
looksafesearch.com
govome.com
realcoolmoviesearch.com
trovigo.com
webbrowsersearch.com
bitcro.com
searchtotal.info
searchesplace.info
broadband-search.com
undefined.com
yourtv.link
lookforithere.info
delta-search.com
startnow.com
surfvox.com
findamo.com
creativetoolbars.com
searchouse.info
goodforsearch.info
protectedsearch.com
delta-homes.com
youfoundit.net
searchiy.gboxapp.com
metacrawler.com
searchbrowsing.com
searchdominion.info
fastosearch.info
top-arama.info
newscrawler.com
search-guide.info
scour.com
look-for-it.info
findwide.com
searchonme.com
searchy.easylifeapp.com
royal-search.com
lookineo.com
gophoto.it
mytelevisionxp.com
houmpage.com
better-search.net
searchisfun.info
browse-search.com
search.yourmapsnow.com
v9.com
shopathome.com
findwide.com
internet-start.net
atajitos.com
goinf.ru
buzzdock.com
rabbitsearch.net
portalsepeti.com
oursurfing.com
arabyonline.com
native-search.com
vi-view.com
netbetterresults.com
searchalgo.com
allsearches.net
mywebfinding.com
myinterestsxp.com
mygamesxp.com
vhomepage.com
tube-bar.com
pesquisa.ninja
beesq.net
searchandfly.info
info.com
helpmefindyour.info
a-searchpage.info
22find.com
customsearchplus.com
yellowmoxie.com
home.chromatic.rocks
speed-find.com
search-guru.com
palikan.com
hao123.com
calcitapp.info
default-search.net
awesomehp.com
mysearchsocial.com
wonderfulsearches.info
fixsearch.info
jogostempo.com
searchsun.info
secury-search.com
freshy.com
homesearch-hub.info
pageset.com
hdvideobar.com
coppingo.com
laban.vn
2345.com
zingload.com
webisgreat.info
iminent.com
searchonlinenow.net
snjsearch.com
beautifulcalendar.net
top-arama.com
appexsports.trafficmanager.net
appexbingfinance.trafficmanager.net
appexbingweather.trafficmanager.net
pipoffers.apnpartners.com
kqzyfj.com
zapmeta.ws
ivelog.com
counter.yadro.ru
getwebbar.com
ads234.com
ads345.com
safesearch.net
interyield.jmp9.com
interyield.td563.com
filebulldog.com
imgfarm.com
arcadefrontier.com

# Reference: http://www.rescuemybrowser.com/fwdservice-com-virus-removal

fwdservice.com

# Reference: https://www.threatcrowd.org/listMalware.php?antivirus=PUP

stylemy.info
stylezip.info
stylefun.info
styleapp.info

# Reference: http://www.shouldiremoveit.com/Linkey-104782-program.aspx

mlstat.com
linkeyproject.com

# Reference: http://www.shouldiremoveit.com/Search-App-by-Ask-123845-program.aspx

tbapi.search.ask.com

# Reference: http://junkwareremoval.com/category/hijacker/

webpageing.com
buscasonline.com
email-dhp.com
searchtp.com
searchgamegap.com
didisearch.com
download-offer.com
epolife.com
plugin-search2update.com
mysearchdock.com
greathub.net
raaz.io
virusdefense.info
ibryte.com
maxwebsearch.com
getmaps.co
easyclassifiedsaccess.com
dashingpool.com
ooxxsearch.com
searchmwio.com
searchfreem.com
searchcoun.com
searchmab.com
searchlttrn.com
search2000s.com
searchotva.com
so-v.com
newtab-mediasearch.com
crazytvsearch.com
searchtnr.com
livesmartsearch.com
searchwebknow.com
universalSearches.com
sosodesktop.com
fvpimageviewer.com
safesidetabsearch.com
searchhome-page.com
myhomepage-7.info
uninstallmaster.com
wondrousmoviessearch.com
onesearch.org
searchradioa.com
sugabit.net
safesidesearch.com
newtabtvgamasearch.com
newtab-tvplussearch.com
tvaddictsearch.com
medianewtabsearch.com
mp3esmovies.com
newsearch123.com
aqovd.com
mybeesearch.com
easyinterestsaccess.com
iqasearch.com
beautifulcalendar.net
login-help.net
searchinfast.com
qqovd.com
isearch123.com
rockettab.com
secury-search.com
secure-surf.com
explorednow.com
portalsepeti.com
yourspeedtestnow.com
mysocialhubxp.com
myradioxp.com
yourweatherinfonow.com
searchllw.com
searchfdd.com
searchmyis.com
yourmapscenter.com
searchfmn.com
feelbegin.com
yourinstantweather.com
searchgeniusinfo.com
softorama.com
filmate-search.com
yourmapsnow.com
internetquickaccess.com
wowmusix.com
yourtelevisionnow.com
coldsearch.com
internet-start.net
socialdownloadr.com
inspsearch.com
qword.com
www-mysearch.com
homesearch-hub.info
the-searcheng.info
lookineo.com
quivisi.com
searchitknow.com
utop.it
globalseca.com
youfoundit.net
smartshopSave.com
allinsearch.com
bilisearch.com
intsearch.info
mysearch.com
kilo-search.com
searchtheuniverse.info
myway.com
thecoolestmoviesearch.com
smartshopping.com
fdownloadr.com
results-hub.com
asiastarter.com
docksearch.net
usearch.co.id
gotsearch.co.uk
ourwebsearch.com
search.holainput.com
speeddialsearch.com
safestsearches.com
play-bar-search.com
coolermoviesearch.com
search.newtabfun.com
intabsearch.com
easydialsearch.com
uppersearch.tk
search.siderspace.com
search.al-cmf.com
search.mytvxp.com
search.search101sweets.com
search.gingerbroom.com
search.texiday.com
search.yourinstantsocialhub.com
search.myhoroscopesxp.com
search.searchcads.com
gold-page.com
zeta-search.com
search.searchtrmypa.com
search.searchdirma.com
search.searchwmo.com
search.searchyff.com
search.cantstopplaying.com
pico-search.com
yoursearchcentral.com
whaatnext.com
search.fc-cmf.com
search.di-cmf.com
safesearch.raaz.io
search.ibryte.com
maxwebsearch.com
search.getmaps.co
search.easyclassifiedsaccess.com
search.dashingpool.com
ooxxsearch.com
search.searchmwio.com
search.searchfreem.com

# Reference: https://www.threatcrowd.org/domain.php?domain=tbccint.com

tbccint.com

# Reference: http://www.freefixer.com/b/remove-seebars-uprise-website-from-chrome-firefox-and-internet-explorer/

seebars.uprise.website
here.sendevent.net

# Reference: http://www.removetips.net/how-to-effectively-remove-starsunnysetgadget-inbrowser-hijacker-removal-guide/
# Reference: https://www.virustotal.com/en/ip-address/54.69.179.176/information/

starsunnysetgadget.in
unitspybookukset.net
bestwebnutfunblack.com
unitspybookukset.org
fastunitdatagood.in
starsunnysetgadget.name
bestwebnutfunblack.org
homecompleteblue.in
trafficonlingetstorage.in
softwaresupermyuk.in
fastunitdatagood.name
epicscanpronice.name
bestwebnutfunblack.net
epicscanpronice.in
bestwebnutfunblack.me
unitspybookukset.org
bestwebnutfunblack.com
bestwebnutfunblack.me
bestwebnutfunblack.biz
unitspybookukset.in
masteriod.info
masternate.info
bestwebnutfuntoolkit.in
masteria.in
masternard.info
masteroid.info
masteroids.info

# Reference: http://www.freefixer.com/b/remove-sync-search-spotxchange-com-from-firefox-chrome-and-internet-explorer/
# Reference: https://www.urlquery.net/report.php?id=1456783674925

spotxchange.com
eclampsialemontree.net

# Reference: http://www.fixingvirus.com/how-can-i-remove-htxpm-tonginjs-info-completely/
tonginjs.info

# Reference: http://www.fixingvirus.com/stop-www-designer-safari-net-from-taking-your-safari-pop-up-ads-removal/

designer-safari.net

# Reference: http://www.fixingvirus.com/locked-on-chumsearch-com-remove-chumsearch-to-reset-your-homepage/

chumsearch.com

# Reference: http://www.fixingvirus.com/assist-you-to-remove-eshopcomp-com-redirect-easily/

eshopcomp.com