# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

.cc
.su
.tt
.ws

# Reference: http://www.freenom.com/en/index.html

.cf
.ga
.gq
.ml
.tk

# Reference: https://threatpost.com/pushdo-attackers-adjust-algorithm-to-generate-kz-domains/100684/

.kz

# Reference: http://www.getfreedomain.name/

.tk
.cu.cc
.eu.org
.uni.me
.rr.nu
.za.pl
.usa.cc
.ml
.cf
.ga
.nom.za
.ze.cx
.zik.dj
.pp.ua
.ven.bz
.iz.rs
.co.vu
.de.gg
.slx.nl
.net.ms
.ipq.co
.de.vu
.us.pn
.at.vc
.at.hm
.int.tf
.eu.mn
.de.lv
.biz.ly

# Reference: http://readwrite.com/2010/10/27/the_worlds_most_dangerous_domains

.cm
.am

# Reference: https://thetinhat.com/tutorials/darknets/i2p.html
# (note: just for lost (non-SOCKS) I2P domain lookups)

.i2p

# Reference: https://blog.malwarebytes.org/online-security/2014/09/malicious-activity-observed-in-new-top-level-domains/

.pictures
.consulting
.xyz
.club
.solutions
.domains
.company
.photos
.directory
.enterprises
.guru

# Reference: https://ntldstats.com/fraud

.link
.click
.work

# Reference: https://uni.me/

uni.me
cz.cc
oapg.org
co7.us
hyd.me
cnc-cs.com

# Reference: https://rules.emergingthreats.net/open/suricata/rules/emerging-dns.rules
.xe.cx
.nl.ai
.pw

# Reference: https://en.wikipedia.org/wiki/.sx

.sx

# Reference: https://en.wikipedia.org/wiki/.gu

.gu

# Reference: https://lifars.com/2015/09/the-internets-most-malicious-domains/

.zip
.review
.country
.kim
.cricket
.science
.work
.party
.gq
.link

# Reference: http://changelog.ca/log/2000/04/07/free-third-level-domain-name-roundup

eyep.net
fdns.net
iscool.net
arecool.net
isfun.net
arefun.net
isawesome.net
areawesome.net
tux.nu
tsx.org

# Reference: http://www.nic.de.vu/us/join/

.de.vu
.at.vu
.ch.vu
.de.tc
.at.tc
.co.at.tc
.net.tc
.de.ms
.net.ms
.info.ms

# Reference: http://www.popnic.com/

.uk.pn
.co.uk.pn
.us.pn
.ca.pn
.au.pn
.com.au.pn
.de.pn
.at.pn
.co.at.pn
.ch.pn
.fr.pn
.it.pn
.cn.pn
.jp.pn

# Reference: http://www.neunic.com/us/start/

.de.vc
.at.vc
.co.at.vc
.or.at.vc
.ch.vc

# Reference: http://www.homenic.com/us/start/

.at.hm

# Reference: http://www.unonic.com/

.net.tf
.eu.tf
.int.tf
.edu.tf
.us.tf
.ca.tf
.bg.tf
.ru.tf
.pl.tf
.cz.tf
.de.tf
.at.tf
.co.at.tf
.ch.tf
.sg.tf

# Reference: http://www.mediadots.com/

.us.mn
.uk.mn
.co.uk.mn
.eu.mn
.au.mn
.com.au.mn
.at.mn
.co.at.mn
.fr.mn
.nl.mn
.it.mn
.cn.mn
.jp.mn

# Reference: http://www.lavanic.com/us/start/

.de.lv
.at.lv
.co.at.lv
.or.at.lv
.ch.lv

# Reference: https://iwantmyname.com/domains/dot-free

.free

# Reference: https://en.wikipedia.org/wiki/.vu

.vu

# Reference: http://www.freedomain.co.nr/

.co.nr

# Reference: http://www.domain.me.pn/

.eu.pn
.me.pn

# Reference: http://freesubdomain.org/

website.tk
ae.tn
bd.tn
cn.tn
ee.tn
es.cx
gr.tn
hk.tn
id.vg
ir.tn
jp.tn
kr.tn
ma.tn
my.vg
ng.tn
nl.tn
ph.tn
pk.tn
pl.tn
ro.tn
sa.tn
sg.tn
th.tn
tr.tn
uk.tn
vn.tn
za.tn

# Reference: https://www.threatcrowd.org/domain.php?domain=vps-10.com

vps-10.com

# Reference: https://www.threatcrowd.org/domain.php?domain=free.fr

free.fr

# Reference: http://mirror2.malwaredomains.com/files/bulk_registrars.txt

0-0-0.info
0rg.fr
1s.fr
2009.tk
2010.tk
2y.net
da.ru
345.pl
4000.tk
7000.tk
88n.eu
8s.nl
8s.nl
9000.tk
aaa.ai
ae.am
casubi.com
cd.am
air.ai
aq.pl
at.gg
at.hm
at.lv
at.mn
at.pn
at.tc
at.tc
at.tf
at.tf
at.vc
at.vu
atnet.nl
au.mn
au.ms
au.pn
au.pn
au.tc
be.ma
be.tc
be.tc
bee.pl
bg.tc
bg.tf
bij.pl
biz.br.tc
biz.ly
box.tl
br.ms
br.tc
byinter.net
bz.cm
c0m.at
c0m.li
c4.fr
ca.pn
ca.tf
cc.ai
cc.cc
ce.ms
ce.vg
ch.gg
ch.lv
ch.ma
ch.pn
ch.tc
ch.tc
ch.tf
ch.vc
ch.vu
check-it-out.nl
cn.mn
cn.ms
cn.pn
cn.pn
co.at.tc
co.at.tf
co.be
co.cc
co.com.au
co.nu
co.tv
co.uk.tc
co.vu
com.au.tc
com.br.tc
com.ua
coom.in
cu.cc
cw.cm
cx.cc
cz.cc
cz.tc
cz.tf
dds-dvr.com
de.gg
de.hm
de.lv
de.ms
de.nu
de.pn
de.tc
de.tc
de.tf
de.vc
dk.tc
�.cc
edu.tc
edu.tf
es.tc
etc.br.tc
eu.mn
eu.org
eu.tc
eu.tf
eu.tv
fr.am
fr.cr
fr.gg
fr.ht
fr.mn
fr.ms
fr.mu
fr.nf
fr.pn
fr.pn
free
gg.gy
gicp.net
glx.nl
gv.vg
hk.ms
hk.tc
hk.tc
homepc.it
hot.ai
ht.cx
hu.tc
hu.tc
ibiz.cc
ie.tc
ie.tc
info.br.tc
info.ms
int.tc
int.tc
int.tf
ipq.co
it.mn
it.pn
it.tc
it.tc
iz.rs
jp.mn
jp.pn
jp.pn
kr.tc
l2x.eu
me.uk.tc
mm.am
mo.tl
mx.am
mx.tc
myhome.tv
n10.nl
net.br.tc
net.ms
net.ru
net.tc
net.tf
nl-web.com
nl.af
nl.ai
nl.am
nl.g
nl.gy
nl.mn
no.tc
no12u.bz
noc.su
noip.cn
ok.pe
org.br.tc
org.ru
org.uk.tc
orge.pl
osa.pl
oueb.eu
perl.sh
ph.tc
pl.tf
pp.ua
pro.tc
qc.cx
rift.tv
rr.nu
ru.tc
ru.tf
se.tc
sg.tf
shop.ms
shop.tc
shop.tc
slx.nl
tcl.tk
th.tc
th.tc
tr.vu
ua.tc
ua.tc
uk.mn
uk.pn
uk.pn
uk.tc
uk.tc
uni.cc
uni.me
us.ms
us.ms
us.pn
us.tc
us.tf
usa.cc
ven.bz
vindme.nl
vu.cx
vv.cc
w-w-w.eu
wo.tv
ww.ai
xe.cx
xl.cx
xn--cda.cc
xorg.pl
za.net
za.net
za.org
za.pl
ze.cx
ze.tc
zik.dj
cuu.cc
of.cm
cyl.me
cuu.cc
dzw.tv
fnb.cc
nce.name
nvn.me
row.name
sge.me
zeg.cc
dnsninja.org
kilometa.org
maxdns.org
moredns.org
ninja7.org
s3h.net
selfip.me
vigg.net
vugg.net
wiggy.me
zigg.me
zma.me

# Misc

co.at.gg
co.at.tc
co.at.tf
co.be
co.nf
co.nr
co.tv
co.uk.tc

ne.jp
01.ca
04.mn
0d.eu
0m.la
10.ca
10.nl
22.su
3v.eu
4f.es
4n.jp
51.no
89.me
ab.im
ad.mn
aj.ru
am.cx
an.cl
au.us
bi.sh
bo.rs
bt.ch
cg.hk
co.cl
cs.pl
ee.pl
en.bz
et.ms
et.ua
fg.lv
ft.cx
go.ru
go.si
ha.la
hi.tw
hm.ro
il.nf
in.bz
in.tw
ix.cl
iz.tm
li.hk
ll.my
lx.nl
mp.sh
mz.se
nc.gs
nc.ro
ng.lt
ni.cc
ni.cx
nl.jp
oc.su
oe.dj
of.lv
ol.vc
op.mx
ot.lt
ot.nu
ot.tk
ow.bz
ow.im
oz.ch
pc.tw
pe.gs
pn.md
pu.hu
rb.dj
rc.so
re.gs
rm.ee
rm.ro
rs.pl
sh.jp
sr.sh
ss.ro
su.su
tf.im
th.cl
th.cx
th.ro
tl.me
tp.sh
tr.gr
tx.nl
uf.fi
ul.li
ul.pl
um.ms
ut.se
ux.ms
vc.cc
xn.us
yb.ca
ye.rs
yn.ch


# Reference: http://trojanedbinaries.com/security/dynamicdns/<dir>/

0rg.fr
1366.co
1866.co
1s.fr
2010.tk
2288.org
2u.se
3322.net
3322.org
3322.org.cn
345.pl
3d-game.com
4irc.com
5166.info
62ip.net
6600.org
66ip.net
68ip.net
7766.org
80port.net
8800.org
8866.org
8s.nl
9966.org
aa.am
ae.am
aelita.fr
air.ai
altervista.org
aq.pl
ass0.fr
assexyas.com
asso.st
at.gg
at.tc
at.tf
athersite.com
athissite.com
au.mn
au.ms
au.tc
avssk.com
b0ne.com
bbsindex.com
be.ma
be.tc
bee.pl
bestdeals.at
bg.tc
bg.tf
bij.pl
biz.br.ms
biz.br.tc
biz14.com
blogist.net
blogner.com
blogner.net
box.tl
br.ms
br.tc
byinter.net
bz.cm
c0m.at
c0m.li
c4.fr
ca.tf
cc.ai
ce.ms
ch.gg
ch.ma
ch.tc
ch.tf
ch.vu
chatnook.com
check-it-out.nl
chorizo.es
churros.es
cicp.net
cixx6.com
cn.ms
codisk.com
codisk.net
com.au.ms
com.au.tc
com.br.ms
com.br.tc
com.net.sc
coom.in
cp.cx
cu.cc
cuu.cc
cw.cm
cx.cc
cydisk.com
cydisk.net
cyl.me
cz.cc
cz.tc
cz.tf
ddisk.com
ddisk.net
ddo.jp
de.be
de.gg
de.ms
de.tc
de.tf
deaftone.com
dhis.org
dk.tc
dns0755.net
dy.fi
dynamicdomain.net
dzw.tv
edu.tc
edu.tf
effers.com
eicp.net
elguay.com
elguay.es
es.tc
etc.br.ms
etc.br.tc
etowns.net
etowns.org
eu.mn
eu.org
eu.tc
eu.tf
findhere.org
flnet.org
flu.cc
fnb.cc
fr.am
fr.cr
fr.gg
fr.ht
fr.ms
fr.mu
fr.nf
free
freeiz.com
gaming.cx
gg.gy
gicp.net
glf777.com
glx.nl
go2ip.cn
gogoblog.net
gotgeeks.com
gv.vg
h1.ru
h10.ru
h11.ru
h12.ru
h13.ru
h14.ru
h15.ru
h16.ru
h17.ru
h18.ru
h19.ru
herobo.com
hicp.net
hk.ms
hk.tc
hop.ru
host22.com
host56.com
hostei.com
hostoi.com
hostzi.com
hot.ai
ht.cx
hu.tc
ibiz.cc
ie.tc
iego.cn
iego.net
iego.org
ift.cs
ift.fr
igg.biz
igg.cc
iicp.net
imwork.net
info.br.ms
info.br.tc
info.ms
info.se
infos.st
int.tc
int.tf
ip.ne.kr
ip.or.kr
isgre.at
isthebe.st
it.tc
iz.rs
jelev.eu
jesais.fr
jp.mn
jtefaisla.biz
kmddns.com
kmddns.net
kmdns.net
kmip.net
kmras.com
kr.tc
kwik.to
lacheun.com
lachezvos.com
laguay.com
laguay.es
linux-site.net
linux.ne.kr
lookin.at
lowestprices.at
lyoko.eu
mattemon.info
me.uk.tc
mm.am
monbe.be
mx.tc
myfw.us
myhome.tv
myip.org
myredirect.us
n10.nl
nce.name
net.br.ms
net.br.tc
net.ms
net.tc
net.tf
net.ua
net16.net
net23.net
net46.net
net63.net
net76.net
net78.net
net84.net
netai.net
netau.net
netii.net
nl-web.com
nl-web.net
nl.af
nl.ai
nl.am
nl.gy
nl.mn
no.tc
noc.su
nut.cc
nvn.me
of.cm
oicp.net
onthenetas.com
ontheweb.nu
org.br.ms
org.br.tc
org.uk.tc
osa.pl
oueb.eu
passas.us
passinggas.net
perl.sh
petardo.es
ph.tc
picp.net
pl.tc
pl.tf
.pn
pourle.net
pp.ua
privado.info
pro.tc
qc.cx
qicp.net
row.name
rr.nu
ru.tc
ru.tf
sarl.tk
scieron.com
se.tc
securityexploits.com
selfhost.nl
server.ne.kr
serverftp.com
serverthuis.nl
sg.tf
sge.me
shop.ms
shop.tc
site11.com
site40.net
site50.net
site88.net
site90.com
site90.net
slx.nl
slyip.com
slyip.net
stx.nl
sub.cat
sub.es
sub.name
suroot.com
tc
team.pro
th.tc
thuisserver.com
ticp.net
tk
tld.cc
totoblog.com
totoblog.net
tronco.es
ua.tc
ufdns.com
uglyas.com
uicp.cn
uicp.net
uk.mn
uk.tc
uni.cc
uni.me
unix.ne.kr
uphero.com
us.mn
us.ms
us.tc
us.tf
usa.cc
vacau.com
ven.bz
venez.fr
vicp.cc
vicp.co
vicp.hk
vicp.net
viens.la
vindme.nl
vu.cx
vv.cc
web44.net
webatu.com
webege.com
webmypc.com
webuda.com
wicp.net
wikion.com
wikisite.net
wo.tc
ww.ai
xana.fr
xl.cx
xxl.st
yicp.net
za.net
za.org
za.pl
ze.cx
ze.tc
zeg.cc
zicp.net
zik.dj

# Reference: http://trojanedbinaries.com/security/dynamicdns/

000webhost.com
80port.net
3322.net
altervista.org
azote.org
bee.pl
biz.nf
biz14.com
bz.cm
c0m.li
cd.am
ce.ms
ch.vu
cixx6.com
co.be
co.cc
co.nr
co.tv
co.za
comexe.cn
cp.cx
cu.cc
cw.cm
cx.cc
cydots.com
ddo.jp
dhis.org
dnserver.com
dot.tk
dtdns.com
dy.fi
eu.org
europnic.com
freeavailabledomains.com
gv.vg
holm.ru
hop.ru
ift.cx
interdots.com
iz.rs
net.ua
nic.de.be
noc.su
oray.com
oueb.eu
pitcairn.pn
pp.ua
regdomains.com
serverthuis.com
sitelutions.com
smartdots.com
.tc
uni.cc
uni.me
unlimitedmb.com
unonic.com
ven.bz
venez.fr
za.net
za.pl

# Reference: https://freedns.afraid.org/domain/registry/

mooo.com
chickenkiller.com
us.to
strangled.net
ignorelist.com
uk.to
crabdance.com
info.tm
homenet.org
jumpingcrab.com
twilightparadox.com
biz.tm
continent.kz
ax.lt
privatedns.org
hacked.jp
ez.lv
ftp.sh
bep.co.id
kalbas.com.vn
undo.it
3dxtras.com
dynet.com
bot.nu
qc.to
pwnz.org
now.im
allowed.org
mine.bz
info.gf
shop.tm
home.kg
ro.lt
t28.net
linuxd.org
dalnet.ca
gw.lt
69.mu
whynotad.com
spacetechnology.net
nx.tc
god.jp
k.vu
sat-dv.ru
55.lt
neon.org
freesa.org
leet.la
happyforever.com
bigbox.info
keren.la
port0.org
csproject.org
evils.in
iz.rs
minecraftnoob.com
farted.net
themafia.info
vr.lt
verymad.net
root.sx
mooo.info
punked.us
cc.st
thcgirls.com
byte4byte.com
minecraftnation.net
cr.rs
yao.cl
linuxx.org
r-o-o-t.net
madhacker.biz
framed.net
h-o-s-t.name
suka.se
psybnc.org
d-n-s.name
serverpit.com
soon.it
icfar.com
iiiii.info
ohbah.com
1337.cx
wtf.im
brb.dj
kir22.ru
404.mn
vietnam.ro
abuser.eu
javafaq.nu
24-7.ro
h4ck.me
photo-frame.com
antongorbunov.com
hackquest.com
minecraftr.us
agropeople.ru
120v.ac
crackedsidewalks.com
dearabba.org
zanity.net
coalnet.ru
irc.so
zvezdaringa.ru
dyx.com
google-it.info
oo.fi
bagus.org
stfu-kthx.net
pntl.tl
bestforever.com
efnet.at
us.nu
tobban.com
maxfiles.org
star.is
rinaldus.ru
uileon.edu.mx
forss.to
holylandshop.ru
drunkensailor.org
silksky.com
xpresit.net
psp-moscow.com
asu.su
fr.to
webalizer.org
my.to
dmz.se
2age.ru
epicgamer.org
bad.mn
joiavip.com.br
hackedbox.net
nard.ca
eye.rs
mhm1932.ru
keep.se
hishill.org
violates.us
hpc.tw
stes.fi
iminecraft.se
tbst.edu.au
fuckcentral.com
syntheticzero.com
zonet.us
mindhackers.org
project.li
starkom.ru
amurt.org.uk
mm.my
malam.or.id
mir-vam.ru
medicost.org
quannhacvang.com
igliss.com
3n.cc
air-bagan.org
asenov.ru
hairypiano.com
mysaol.com
44.lt
ccs.pl
cpia.org.ar
fatdiary.org
good.one.pl
ip.lc
verdefaith.org
acaro.org
n-e-t.name
remote.mx
funkar.nu
possessed.us
vkagent.ru
mikata.ru
alexleow-kimmy.com
php-dev.net
sales-people.ru
germansky.org
alfalcons.com
shellcode.eu
hiddencorner.org
wins.com.br
game-fort.ru
all.my
bobcentury.com
richlorenz.com
routemehome.com
suplacard.com
oganilirkab.go.id
computersforpeace.net
luxurypeople.ru
play.ai
4040.idv.tw
nerd.at
winkel.com.ar
satanic.ro
zsh.jp
baltijalv.lv
i-t.me
bacek.com
dhm.ro
orenznakomstva.ru
awiki.org
manchzhury.ru
homelinuxserver.org
prelux.ru
fcsillamae.ee
worldstopbrands.com
fairuse.org
allisons.org
aspserver.net
host2go.net
eca-jca.edu.au
tetuku.com
oneindonesia.co.id
openoffcampus.com
bnpt.go.id
hs.vc
getce.com
inedelya.ru
sdp-mos.ru
erke.biz.tr
remoteaccess.me
joe.dj
secularpineapple.com
surfnet.ca
erki.net
tacowolf.com
d-n-s.org.uk
id.web.id
pentagon.ru
sne.jp
playfv.com
privat-server.net
ddos.im
delovoimir.kz
beck.sx
h0stname.net
ipv6.la
ask2ask.com
kinnetix.com
nav.co.id
webs.vc
krash.net
wiki.gd
sextube.ro
stalker.fi
topdanang.com
pln.or.id
dmtr.ru
netlord.de
qq.my
stocktester.ru
braintec.ch
ruok.org
tnebldc.org
americajhon.com.pe
kyrgyzstan.kg
myudm.ru
thebackupbox.biz
kopi.co.id
tzafrir.org.il
yngling.com
med-edu.ru
theblaneys.net
4twenty.us
barkpark.com
kck-saratov.ru
teamspeak.bz
construjosa.com
good-newz.org
blizzie.net
savage.nu
tvlinux.com
za.ru
philipkingsleyshop.ru
divakeramika.com
ezxdev.org
raspberryip.com
musterihizmetleri.com
brikers.com
stemline.com
tr3.blog.br
0x.no
lovethosetrains.com
nevalain.ru
publi.ch
tv-l.ru
windmillstravel.com
servernux.com
womenclothingtoday.com
arabiccenter.ru
trumgame.net
2fine.de
mcro.org
stan.cn
feared.eu
gossipcraze.com
vix.ro
xxxxx.tw
indonet.org
liasantis.blog.br
rapphim.org
violates.me
3rcp.com
5.ai
cspro.biz
make.com.ar
lookitupongoogle.com
mrunix.net
optimas.co.id
rootns.com
ig42.org
netmask.ca
smelly.cc
fedmik.ru
cw03.ru
vivat-consult.ru
cloudwatch.net
trolls.lv
aintno.info
freebsd.md
icello.in
day.com.br
evilgiggle.com
infinity-online.co.id
yoogle.info
905tech.com
alexis-club.ru
hitremixes.com
swsc.org.np
elitter.net
innograph.co.id
procare.co.id
x-torrents.nu
darknigger.com
eva.hk
plnntt.co.id
anonymous.lv
derdelus.ro
grpn.ru
laos-airlines.com
technopagans.com
crctvn.org
e.co.za
kein.hk
nhachot.info
polissya.eu
vil.xyz
russkoeumea.com
yourspecialtee.com
rsn.ca
b33r.us
caturelang.co.id
hijaxdesigns.com
puzzled.ru
gurcanozturk.com
niifhm.ru
iro86.ru
abmc-group.com
quantum-labs.co.id
soccon.net
interneg.net.br
saleykt.ru
entermypicks.com
everton.com
ghostnation.org
naru.to
agila.com.br
hmail.us
iceblaze.com
thegmc.com
vesti-ua.net
diipl.com
nedvighimost-sochi.ru
ritzilaw.com
scottlewisonline.com
auswidecolleges.edu.au
ukstokes.com
mazdarx7.com
myxop.com
nukenin.com
opensrc.mx
patelmortgage.com
digitalgroupe.com
iu4ever.org
notici.as
asianfreshproduce.com
k22.su
sumibi.org
kwan.ac
nrp.com.np
sibkon.ru
tragazorras.com
beerprojects.com
eaglepoint.us
livetolearn.org
ixx.io
nevskayaratusha.ru
ccc.org.mx
go-2014.tk
gtk.cl
labo.ch
nlpd.net.au
airlinemeals.net
cc.net.br
cut.vn
shen.cl
l5.ca
mcsoft.org
morganisageek.org
vysotsky-ekb.ru
custom-gaming.net
lanas.cl
priamaakcia.sk
lolk.org
weblista.pt
ac2.ac
base-v.ch
ilkor.com
random.fi
accessaidsnetwork.com
e-m-a-i-l.org
spiegs.com
americanelectricalservices.net
cdvi.ro
jesus.si
jundy.org
rukodelka.ru
zee.ac
cotemig.edu.br
darksair.org
novgaz-rzn.ru
solfa.org
enemyterritory.org
kosh.la
largerhope.org
linuxblog.ro
promedalliance.com
rcrcc.ca
sweetriders.com
kiani.com
kpu-sungaipenuhkota.go.id
vatty.hu
vggtramites.gov.ar
bloom.us
fivepals.com
menpera.go.id
sandmeiers.ch
ccmissoula.com
cnr.com.pk
ircr.info
kompaniet.nu
radsan.com.tr
reason.org.nz
rltk.org
u-med.ru
vankin.de
with.mirkforce.de
darkworlds.org
hext.eu
mybrewbuddies.com
sannon-stamm.com
scriptkiddie.eu
techniice.ro
donkeyhot.net
pedie.info
ugo.si
warmkessel.com
wikihotels.ru
zyix.com
abusers.eu
heunkarm.com
iseoz.com
servercide.com
thejordaans.com
ultimate-fight.net
wtf-no.com
xisla.com.br
ivc.cc
kaleebso.com
microsoft-office.com
wikshop.com
distrocuyo1.com.ar
pee.vc
thebackupbox.com
winnity.ro
africatravelling.net
eolicatalinay.cl
hashcube.com
justus.co.id
mylogisoft.com
o-pravoved.ru
8ui.org
bil-nasalab.com
endlessmovie.com
goofyspeak.com
kamin220v.ru

# Reference: http://mirror1.malwaredomains.com/files/dynamic_dns.txt

0.ru
000000000000000000000.com
0008000.com
00t.la
01main.com
01main.net
040.idv.tw
040ezdotcom.com
05tech.com
0hz.biz
0mps.com
0n.org
0ne.com
0nkey.com
0stname.net
0tnet.com
0zilla.com
1.lv
16brew.com
1x.com
2.sg
20huahai.com
20v.ac
21christine.com
243.ru
24hr.com
28.net
288.org
298.co.uk
2barea.ru
2camping.com
2g.biz
2g.com
2gwebsite.com
2w.asia
2wildwood.ca
31.org
313.pl
322.org
337.cx
36k.com
3adisk.com
3mo2.com
3ramki.ru
3th.org
4-7.ro
4.lt
4.net
4.ru
41in.com
4ck.la
4ck.me
4z0r5.com
5.lt
518.com
5u.com
600.org
661338.ru
7.be
700.org
75diy.com
77888.ru
7life.com
7south.com
8.ru
8.to
800.org
815x.com
866.org
88-51-51-6o9.co.uk
8videoclip.com
9.mu
966.org
9861866.com
989.net
99fj.com
99w.cn
9ah.ru
9gsm.ru
a-safgrad.org
a-team.ru
a.am
a.net
a.pl
a.sg
a.tl
a12pte.com.ar
a21jeju.or.kr
aadsaleem.com
aantek.com
abal-habal.org
abc.gr
abibila.31344.com
ablesweb.com.ar
abo.ch
abowabo.org
abystore.com
aca.cat
acaf.org.ar
acaran.org
acatello.com.ar
acband.net
accept.com
acek.com
acific-diagnostic.com
acija.lt
acildelembrar.com
acildelembrar.com.br
ack-inter.net
acked.jp
ackedbox.net
ackedserver.net
acketflood.net
acketing.eu
ackquest.com
acksonvillephoto.com
acnep.ru
acowolf.com
acpower.com
acrofox.org
acsauto-indonesia.com
acyshade.com
adabrasil.com.br
adalus.co01zc.com
adauti.ro
adayuki.jp
ade-hamburg.de
adhacker.biz
adi.ir
adieu.com
adio-brasov.ro
adio-zvez.info
adioamator.ro
adiofavorit.ro
adiohead.cl
adionline.cl
adirpolat.net.tr
adlifirmansyah.com
adyz.alyx.isthebe.st
aev.ca
aextradeocotlan.com.mx
afayettewineclub.com
affelsieper.net
afia-ag.info
agan-rog.info
agds-bremen.de
age.ru
agebroadheads.com
agilased.ee
aglenovelty.com
aglepoint.us
agrotta4u.de
agtung.com
agus.org
agyokos.ro
ahe.me
ahfdb.com
ai-mexico.com
aidlab.jp
aidzi.com
ail11.net
ailhos.com.ar
ailpage.org
airosolutions.net
airuse.org
airypiano.com
aise.org
aitum.gov.ph
ajiw.com
ajormud.org
akacs.me
akcinator.ru
ake.com.ar
akedracer.biz
akeen.us
aken.net
akerweb.biz
akie.pl
akingmoon.com
aklenica-avanturist.com
akny.us
akovryashin.ru
aksimchuk.ru
aktau.me.uk
akudza.com
akumarket.com
alaban.info
alam.or.id
alamitystudio.ca
alc.in
alcongreen.com
aledonianlab.com
aleebso.com
ales-people.ru
aleykt.ru
alf-life.org
alina-mitrofanova.ru
aliq.com
aliq.net
alja.info
allerideas.com
alleyledger.com
alliance.org
allison.com
alltree.us
almed.ru
alnet.ca
am-radio-op.net
amallama.com
amasra.com
ambergs.se
ambong.net
ame-fort.ru
ame-host.org
ame-server.cc
amer.la
amers.lt
amesbits.net
amesisland.net
amesnet.ro
amesrevival.ru
ameswismer.ca
ameyg.com
ameyourspace.net
amezaz.com
amin220v.ru
amivolt.com
amivolts.com
amoon.com
amradioonline.net
amshack.info
amteli.org
an-club.ro
an.web.id
ana-lid.ru
anaciondelislam.org
anadaad.com
anagedproperty.info
anal.cl
analdoslarioja.com.ar
anaspot.com
anber.com
ance.fm
anchevnet.co.uk
anchzhury.ru
and-4-sale.us
andjsitebuilders.com
andofasses.com
andonhouseminis.com
anele4u.org
ang.la
angenromania.info
angnet.ru
angs.ro
angsta-paradise.org
angtind.no
anintel.com
anisch.com
anity.net
anja.nl
ankenskiold.se
ankin.de
anma.com.ar
annon-stamm.com
anodemano.com
ans.ro
anser.lv
antazymu.net
antpere.es
any.ir
ao-intourist.ru
aohsiung.tv
aos-airlines.com
apa2010.com
apan.is
apara.ro
apasion.pl
apat.org
apivicc.com
apkido24.ru
apphim.org
appyforever.com
apsmasters.org
apto.org
aqserv.com
ara-dal.net
arbaforte.org
arbett.org
arcelona.com.ru
arch-hare.org
ard.ca
ardcoretorrents.net
ardwarearmory.com
arensonline.com
arenstiehlosborn.com
aresec.com
aretheworld.org
arga.info
arge-online.com
argeners.cat
argerhope.org
arieblazek.com
arikh.net
arisabtu.com
ark-byte.net
ark-os.com
ark-os.ru
arkauto.ru
arkblue.ch
arkching.com
arkhagan.me
arknigger.com
arkpark.com
arksair.org
arktech.org
arkworlds.org
arldouglas.com
arm-animals.com
armanage.com
armerspike.com
armet.co.uk
armkessel.com
arn.ru
aro.ch
aroshenko.biz
arovsk.com
arrel-of-knowledge.info
arrell-of-knowledge.info
arriedgeek.com
arsam.eu
arted.net
artis.si
artit.com
artner-sms.com
artsdo.com
artshotlist.com
artyfan.net
aru.to
arweb.com
arys.org
arzanka.ru
asakure.biz
ascucci.com
ase-v.ch
asefun.hk
asermaxx.net
ash-rybinsk.ru
ash.si
ashcube.com
ashpoisk.ru
ashpretty.ru
ashtourism.ru
asicnetwork.ro
asilp.gr
asl.info
asser.ru
astalovers.net
astersource.info
astsidepianostudio.com
asttractrans.com
asyeatout.com
asyisp.net
at-dv.ru
at-infotech.com
atafloat.net
atanbitch.co.uk
atanic.ro
atasource.ro
atastrocorrientes.gov.ar
atchlive.net
atchlivenhl.tv
atdiary.org
atelmortgage.com
atesperfection.com
atesweb.info
atfreak.org
athcrackers.com
atholicpenguin.net
athorse.net
atinmix.com
atov.com
atpipi.com
atranepal.org
atras-patras.com
atrin.info
atslats.net
atternsmithing.com
attlecore.ru
aturalliving.hk
aughngass.com
aughtybound.com
aul2008.com
aulbeard.org
auljsolomon.net
aunariga.lv
aundrahart.com
avafaq.nu
avage.nu
avasurya.com
aveabunny.org
aveatlector.eu
aveforum.ru
aves-the-whales.com
aveyp.co.uk
avigogroup.cl
avoryape.com
awapos.com
awcomp.com
awio.com
axfiles.org
axmail.com
axtondrive.com
ay.com.br
ay86.com
ayeshelp.com
ayhotelsgreece.com
ayipazar.com
aymodels.com
ays.to
aytex.ca
azari.org
azdarx7.com
azikina.ru
azorhack.org
azydalmatian.com
b-security.info
b.hk
b3r.geek.nz
bagan.com
bak.org
ban.org.uk
bc.edu.mx
bccompany.biz
beng.biz
biggs.com
bit.org
bitbox.com
biz.hk
bmc-group.com
bo00.com
books.tk
boss.com.ar
boutepr.ru
box2.bz
boxforum.pl
bpfoundation.org
bsindex.com
bsmarketing.com
buser.eu
busers.eu
c.net.br
c.org.za
c.to
c4d.net
c90.com
cada.cl
cadi.cl
canywhere.net
caro.org
casolutions.info
cbass.com
cc.org.mx
ccakes.com
ccessaidsnetwork.com
ccommodation-greece.com
cdc.lv
cde.ru
cebd.com
ceblaze.com
cechim-pd.ro
cello.in
cfar.com
cheloncwb.com
chicksathome.com
chille.com
chnocklake.de
chool-212.info
chool38.org
choolopros.ru
choparklake.com
cieron.com
cirocco-club.ru
ck-saratov.ru
clinuxos.su
cm.com.np
cmeservices.net
cmetoy.com
cnet.tw
co-clima.com
com2u.com
comgroupe.com
con.pk
coople.it
coproduct.org
corm.gr
corussia.info
cosk.ru
cottlewisonline.com
crapitsoftware.com
crapper-site.net
crapping.cc
criptkiddie.eu
cronia.com
cry.com
csillamae.ee
ctc.in
ctionplant.com
ctionwheelsport.com
ctivepolitic.com
cwhc.ca
d-game.com
d-km.info
d.am
d.is
d.to
d.web.id
dagio.tw
danciu.ro
dbcard.com
deacraft.org
dee.ca
delhost.com
dep.net
derzaczek.pl
dfoto.ro
dfurnitures.com
dj.co.za
dlab.ru
dlegames.com
dlegames.net
dlen.ru
dleplay.net
dm-uk.com
dmarco.com
dns.biz
dns.com.co
dns.info
dns.me.uk
dns.mobi
dns.ms
dns.name
dns.us
dns01.com
dns01.eu
dnsd.eu
donext.com
dooner.com
dos.im
dp-mos.ru
dprocess.com
dq.com
dr-clan.de
drip.com.ar
droofing.ie
drx7.com
dsemnan.ac.ir
dthegym.in
dtouch.ru
dtricouri.ro
dtv-shows.net
du-dmitrov.ru
dultdns.net
dumb.com
dvancedskincare.ie
dvd.ru
dvergamer.com
dvg.ru
dvideo.ca
dvizija.net
dxtras.com
dxweb.net
dyllicchick.com
dysol.com
dysseussolutions.com
e.ms
e.org.ua
e100.net
eaches-yoga.com
eachwaralaba.com
eachyweb.com
eadmyblog.org
eadnet.org
eaftone.com
eakwondo.one.pl
ealthedesk.com
eamplus.co.uk
eamslack.net
eaponofmassdestruction.us
earabba.org
earchsubmitexpert.com
eared.eu
eary-consulting.com
easelmusic.com
easonman.com
eat-url.com
eavymusic.pl
ebamnet.biz
ebanyakan.cc
ebatesrule.net
ebdoctruyen.com
ebdummy.net
ebelemeu.ro
ebgis.ro
ebhop.biz
ebhop.info
ebhop.net
ebhop.org
eblista.pt
ebootconsulting.com
ebpost.net
ebro.org
ebs.mu
ebs.vc
ebskazka.net
ebtimnetz.de
echelp.it
echgoodness.com
echire.com
echnical-college.com
echniice.ro
echnopagans.com
echsofts.com
ecnongroup.com
ecnova.com.br
ecompany.org
ecrep-inc.net
ecruitment7.com
ectorlight.ru
ectorskills.com.br
ecularpineapple.com
ecurityminders.com
ecurityroot.org
ecyclesolutionsllc.com
ed-links.com
edbirdrestaurant.com
edchamaa.com
eddingdream.com
eddirtdash.ca
edialand.net
edicine-opera.com
edicost.org
edicris.ro
edirectme.net
edlusciouslips.com.my
edmik.ru
ednesdaynightmilitia.com
edvighimost-sochi.ru
eecantu.com
eedichter.com
eejay.org
eep.se
eet.hu
eet.la
eete.ru
eetexposed.com
efaerosol.free.fr
efence.ru
effanderson.com
effkingonline.com
efound.com
ega-slot.com
egalmatters.biz
egalmusicsearch.com
egamik.si
egdomains.com
egeriau.net
egion-virta.ru
egmi.com.np
egpc.com
egroup.cc
ehair.com
eiflundgren.com
eilig.com
ein.hk
eine-panik.net
eissdecisions.com
eitungsen.de
ekman.ru
eksunpv.com
ektori.org
elabat.org
elakaboy.com
elanjaaudio.com
eleconomiser.com
elekomunikasyon.web.tr
elen-grad.ru
elfhost.nl
elfip.biz
elfip.com
elfip.info
elfip.net
elfip.org
eli4ko.ru
eliaed.ee
eliarac.com
eliarack.com
ellasclown.com
ellclassics.com
ello44.com
ells-for-less.com
ells-for-u.com
ells-it.net
ellsale.ru
ellsyourhome.org
elodygroup.cl
elopolsky.ru
elovoimir.kz
elprocompany.com
elux.ru
emadecorp.com
emak.org
emashare.com
embongcc.com
emisol.com
emonised.org
emorama.ru
emoteaccess.me
emps.com
en7.net
enbox.net
ender.is
endoria.com
endsmtp.com
endtext.ca
enez.fr
engkayang.go.id
enic.ca
enk.se
enlemanagement.com
enpera.go.id
ensitiveit.com
ent.si
entagon.ru
entawairesponse.org
entegy.ru
entrin.us
entrumletna.cz
entrunoi.ro
entry.io
entureswest.com
enxe.com
enz.la
enz.net
eo112.ro
eobattery.com
equiemproject.org
er-real.name
eradinternational.net
eramastroy.ru
eranova.ca
erd.at
erdefaith.org
erdelus.ro
erdfighteria.net
erdynick.net
ere-for-more.info
ere.me
eren.la
erendipitybirthdoula.com
ergecom.ru
erila.net
erkasi.org
erkface.net
erly.ru
ern.pt
ernelhacker.org
ernovo.ru
ero.ro
ero1.ro
erradata.biz
erratek.com
erseine.nu
ersib.org
erspektiva.si
ersul-trenurilor-cfr-calatori.ro
ertas-nusantara.com
ertmillernatureclub.org
eruba.co.il
ervebbs.com
ervebbs.net
ervebbs.org
ervebeer.com
erveblog.net
ervecounterstrike.com
erveftp.com
erveftp.net
erveftp.org
ervegame.com
ervegame.org
ervehalflife.com
ervehttp.com
ervemp3.com
ervepics.com
ervequake.com
ervercide.com
ervernux.com
erverpit.com
erverthuis.com
erverthuis.nl
erveuser.com
erveusers.com
erviciiutile.ro
erymad.net
esa.org.il
esafe.com.br
esbianbath.com
escontrolar.com.ar
escuepc.com
esfeder.net
esfest.com.br
esifem.com
esilcamm.com
esonia.com
esperate.info
espoena.com
espoena.org
est-times.ru
est-vid.com
estcp.com
estforever.com
estrainingregulation.com
estreferaty.ru
estshells.ro
esus.si
et2apps.com
et95.org
eta.su
etce.com
eters.com.br
etewhite67.com
etgameonline.com
etinet.net
etirastut.ru
etkom.ru
etmask.ca
etmyip.com
etnoi3g.com
etos.com
etreadygo.com
etrisbox.com
etrix.net
etrykin.ru
etrykina.ru
ets-it.net
ets.dj
etscaler.ru
etskaya-ploshhadka.ru
etsplit.co
etsy.cc
etsypowers.com
etter-than.tv
ettrials.com
etuku.com
etworkdigital.net
etworkinglab.net
eunkarm.com
eusexmachina.org
evalain.ru
eve.org.ru
eveloper.se
evil.st
evision29.com
evitcity.com
evkli.org
evlan.ru
evskayaratusha.ru
evstack.com
ewagedesign.es
eweb.co.il
ewephoto.com
ewishamfilminitiative.com
ewjerseybass.com
ewsexstories.com
exidude.com
exisfootfetish.com
exlab.su
exmistrz.pl
exp.in
extmercury.com
extube.ro
exxxy.biz
exyhosting.biz
exypenguins.com
eydanoptik.com
eyersvisioncare.com
eygen.com.ru
eygen.net.ru
eynd.com
ezcom.org
ezets.com
ezmereyesmakeup.com
f.gs
fasoft.ru
fb-office.de
fdlmekong.com
ffers.com
ffice-on-the.net
ffline.lt
filmizle.net
fine.de
flamingarrow.net
flink.com
flinkup.com
flinkup.net
flinkup.org
flogos.ru
flower.ru
fnet.at
fnet.me
fpug.com
fraid.org
fricatravelling.net
frik1.com
fscdn.net
ftpd.net
g-news.org
g.co.kr
g2ncolo.com
g42.org
ga.net.ru
gate.my
gdsupport.com
geliaco.org
genciacitrica.com
gerimoveis.com
gfocus.com
ggdr0p.in
ggtramites.gov.ar
ghaiepour.com
gharts.org
ghr.jp
giconnection.com
gila.com.br
ging-hippy.com
girl.ru
gliss.com
gnitesault.ca
gnorelist.com
grajensek.org
gricegames.com
grograd22.ru
gropeople.ru
gster.org
gto.com
h-hundesport.de
h.si
h.vu
h1tbox.com
h4ck.com
haadistress.com
hachot.info
hacknet.nu
hai-ufa.ru
haman.com
hangeip.biz
hangeip.co.uk
hangeip.com
hangeip.me
hangeip.name
hangeip.net
hangeip.org
hangeip.us
harifulin.ru
hatnook.com
havales.net
hbah.com
hcgirls.com
hcp.biz
hdtalent.com
he-hell.org
heamigan.net
hearchitech.com
hebackupbox.biz
hebackupbox.com
hebackupbox.net
hebackupbox.org
hebicon.ru
heblacklist.org
heblaneys.net
hecalvary.org
heck-it-out.nl
heepindonesia.org
hegmc.com
heharderview.com
hejordaans.com
hekhov-town.ru
hekillersfansite.com
hekinahphotography.com
hell.la
hellaccount.info
hellcode.eu
hemafia.info
hen.cl
henme.net
heoceanforest.com
heqppjoy.com
herrygirl.hk
hesan.com
hesecretworld.ru
hesoupbones.com
hestartupspot.com
hethomasspot.com
hevirus.ro
hfnn.com
hfree.com
hfree.net
hicagocornerchurch.org
hickenkiller.com
hicustom.com
hidduchdater.com
hiefmo.net
high.com
hilenter.cl
hillisdiller.com
hina.is
hinta.web.id
hirdavenuevillage.com
his.org
hisisatestabc123test.com
hit.la
hita.com.br
hiweinidexin.cn
hizoffice.com
hl-apex.com
hl-center.com
hm1932.ru
hnhomes.com
hop.ms
hop.tm
hosmile.com
hostnation.org
hoto-frame.com
hotosapiens.ru
hotosofarkansas.com
houghtclicks.com
hp-dev.net
hreecanoes.com
hreesisterstoys.com
hrispecoraro.com
hrom.com
hruhere.net
hs.org
hstyle.net
huisserver.com
hukoff.net
hur.ru
hyllisdiller.us
hynotad.com
hypanic.org
hyschoolboys.com
hythmroom.org
hyx.org
iajecerto.tur.br
ialoo.com
ialy.com
iamisoftware.com
iandre.ee
iani.com
iar.tv
iare.am
iau.org
ib1.ru
ibalkaiohota.ru
ibanov.ru
iberlink.eu
ibpol.ru
icam.ch
iccoa.org
ichlorenz.com
iciclist.ro
ickrodriguezjr.com
icks-ass.net
icks-ass.org
icventas.com.mx
iddencorner.org
ideasttravelling.net
ideocorsi.ch
idlund.fi
idpogorodu.ru
idscenterky.org
iducheah.com
iehting.com
iensachile.com
ieseautoclio.ro
ietanews.net
ietnam.ro
ietnam7.com
ieulinh.net
iew.net
ife-on-track.com
ife24h.net
ife4me.info
ifin.ru
ifto.pl
iftz4all.com
igabintangjaya.com
igaportal.pl
igbox.info
igh-elements.com
igharcs.org
ighgames.com.br
igisoft.ws
igital-dimension.ru
igitaldiplomacy.com
igitalgroupe.com
igitalhod.net
igmoney.biz
ignr.com
igobang.com
iifhm.ru
iiii.info
iimeisetsanat.fi
iio.tk
iipl.com
iipl.in
ijaxdesigns.com
ijutiva.ru
ikaba.com
ikata.ru
ikes-pie.com
ikes.cc
ikescandy.com
ikicode.com.br
ikidetstva.ru
ikihotels.ru
ikipedia.cx
iklus.ru
ikt.ir
ikvdp.com
il-nasalab.com
ilcor.ru
ildeagles.ru
ile-tracker.net
ileon.edu.mx
ilhas.com
ilksky.com
illaparker.com
illfe.com
ilm4fun.ru
ilmdiziseyret.net
ilmeonlinefree.net
ilmesonlinemegavideo.com
ilmhunter.ru
ilmresurs.ru
ilmrightnow.ru
ilmsalonu.net
ilobit-kazan.ru
ilstone.net
ilstone.org
ilterbypass.com
ilverimage.ru
ime4film.ru
imidi.org
imios.fi
imma.ro
imple-url.com
implecharity.com
implyflowers.co.za
in-laden.biz
in-tech.com
inaldus.ru
inalfilm.ru
inaryoptionstrategy.ae
inaryuniverse.net
incolndepot.com
incondelmotor.com
indhackers.org
indme.nl
indmills-travel.com
indmillstravel.com
indstet.com
ine.bz
ine.nu
ine.si
inecraftnation.net
ingandrotors.com
inger-and-snix-ownz-sayan.org
ingsem.ru
ingtung.tv
inhkienxehoi.com
inium.net
inium.us
injacodemonkeys.org
inkel.com.ar
inkerin.com
inkin.tw
inkoink.us
innetix.com
innity.ro
ins.com.br
insochki.ru
inspa-system.com
intech-llc.com
intesis.cl
intex.ru
inth.biz
intira.com
intno.info
intravel.ro
inuka.com
inux-dude.com
inux-dude.net
inux-site.net
inuxblog.ro
inuxd.net
inuxd.org
inuxforall.com
inuxlabs.biz
inuxmaniac.net
inuxsecured.net
inuxx.org
inyint.info
ioha.com
iolates.us
ionrockinstitute.org
ionstuff.ru
iorgiogiulio.cl
iotx.biz
ipom.si
ipper-maker.com
ipsgames.net
iquid-world.com
ir-bagan.org
ir-vam.ru
ir22.ru
iramisu.sk
iraprima.com
irat3.com
irc.com
irchlandplywood.com
ircuitlab.org
ire-birds.net
irefoxsupport.net
ireheadlabs.com
irehound.com
iriusware.net
irm.lv
irmosphere.com
irolnet.com
irschbaumusa.com
irstreef.net
is-real.name
is-salzburg.at
isantes.com
isasusa.net
iscohvac.com
isconfused.org
isecure.com
ishill.org
ishnet.us
iskgd.ru
isla.com.br
islon.ru
isoft.ch
issa.ru
ist.as
istrocuyo1.com.ar
isunkirus.info
isus.com.ar
it-info.com
itaholdings.com
itayori.cl
itbus.com
itcairn.pn
itdefender.com.vn
ite-serv.com
ite.cat
iteg.info
itelutions.com
iterae.eloyed.com
iteralseduction.net
ith-linux.com
ith.mirkforce.de
ithu.ru
itinfo.com
itnessrepairparts.com
itremixes.com
itriol.com.tr
itrousexpress.info
itsot.ru
itt.us
ittlebugs.net
ittledreams.com.ar
ittlehauler.com
ittleonescarseats.com
itu.ch
itysounds.fm
ivakeramika.com
ive.mp3guest.com
ive4u.in
ivemefish.com
ivepals.com
iver.se
ivert.org
ivetolearn.org
ivetwelve.biz
ivewave.ru
ivx.se
ivxm.org
ix.net.ru
ixen.com.ar
ixgod.com
ixo.net
ixqos.com
ixth.biz
iz14.com
izimatik.com
izisalonu.net
iznes-elementi.com
izvaz.com
izzybeads.com
jaycom.net
jbomba.one.pl
jboscoministry.com
jentertainment.com
jhb.se
jhurst.com
jhurst.org
jshomeimprovement.com
k.is
k.ms
k.ru
k.tc
k.to
kagent.ru
kcolo.com
ker.in
kies.tw
kinobudke.ru
kinokresle.ru
kkiovo.ru
km.com.tr
kolkovskie.ru
kottles.com
kqun.com
kradio.com
kray.ru
kstokes.com
kub.com
kwb.com
kyshard.com
l-ansoriyy.net
l-web.com
l-web.net
l.am
lab.pp.ru
lacebuilders.com
lackschool.ru
lad-kdc.ru
lagrupa.com
lanbradburne.com
lanetgadget.co.za
lanwar.info
lapa.eu
lapham.org
lash-games-online.net
lauxanh.com
layah.in
laybrooks.com
lbarisi.com
lbertn.ru
lbiz.net
lclearningcenter.com
lcohol-addicted.com
ldergames.ru
ldk.org
le32.com
leamare.ru
leansite.biz
leansite.info
leansite.us
lectrosphere.net
leepingwolf.net
lementalenergy.net
lemturka.net
lendel.com
lengineering.se
lesium.com
lexeyg.ru
lexis-club.ru
lexleow-kimmy.com
lexunderbase.ro
lfalcons.com
li7.net
licdeal.ma
licjaressa.pl
licksoftware.co.uk
life.org
liker.org
limatenotebook.org
linds-market.ru
linux.ru
lipperyslope.ca
litedudes.org
litesystem.net
litter.net
lizzie.net
lkor.com
llabs.com
llcoder.net
llisons.org
llowed.org
lluminatemoodle.com
llyopen.com
lmostmy.com
lnet.org
lo8.com
lobalkangen.org
locktarget.com
logdns.com
logdns.net
logdns.org
login.org
logsite.org
loom.us
louds.my
lovedaff.ru
loverdalecomputers.ca
lowacka.eu
lowblog.com
lpd.net.au
lphanet.net.br
lprosys.com
lstuff.net
lsweb.org
ltfem.ro
ltimate-fight.net
ltimatedecision.lv
ltit.ru
ltk.org
ltramodernlifetraininglab.com
luchamy.net
lue-jade.net
luetears.org
luginfree.net
lugs.it
lum.org
lveaelectric.com
lvin.hk
lware.com
lwartman.com
lwgroup.com
ly-net.ro
lyip.com
lyip.net
m.am
m.lt
m4all.org
magepermanenceinstitute.org
magetemplate.com
magetemplate.net
mail.us
makc.ru
mandado.com
manual.net
map01.com
market.ro
mart-vrn.ru
martfox.us
masini.ru
match.tv
mbeddeddesigners.com
mbeddedsw.org
mboy.ru
mcmobile.ro
mcsecurity.com
mdboard.ru
mdfirms.ru
mdjob.ru
mec.net
melly.cc
mericajhon.com.pe
mericanelectricalservices.net
mericanunfinished.com
mericatravelling.net
metron.ru
mfg.pl
mghaircut.com
mghairstyles.net
mik.ru
mirt.ch
mky.org
mly.org
mmendolias.com
mnilux.ru
mo3.tv
mogay.com
mokep.one.pl
mokie.biz
mordivino.cl
motunnel.web.id
mpires-r.us
msalles.com.br
mser.biz
mstudios.com
mtest.ru
mtoi.org
mtr.ru
mursk-hotline.ru
mursk-rayon.ru
murt.org.uk
mwdoc.ru
myadelefoster.com
mydomain.com
n--48jwgybuise.jp
n--nck9azb.jp
n-the-band.net
n-the-web.tv
n.cc
n.ms
najuliana.com
nastasion.com
nawil.com.ar
naz.org
nblom.org
ndd.biz
ndefeated.eu
nderirc.net
ndex.tc
ndie2.ru
ndirmeden-filmizle.tk
ndirmedenfilmizle.net
ndlessmovie.com
ndo.it
ndofinternet.net
ndofinternet.org
ndoftheinternet.org
ndopb.biz
ndrewhaberman.com
ndreymorozov.ru
nebldc.org
nebo.vn.ua
nedkov.ru
nedot.eu
nedumb.com
nemyterritory.org
nepr.com
nergy.ca
nergymechanical.net
network.ro
nexw.com
nfinite-lives.com
nfis.net.ru
nfo.gf
nfo.ms
nfo.tm
nfo14.se
nfocicilan.com
nfogiftz.net
nfoudec.org
ngels.lu
ngineercertainly.in
nglicanplanet.net
ngling.com
nglish-lakes.com
ngoracat.ru
nhancedmd.com
nibutton.com
nikolic.com
niversal.edu.au
nkangs.com
nkill.org
nklawanetwork.pl
nlawyers.com
nline-literature.com
nline-ooo.ru
nly.cx
nmcoffman.com
nmsl.net
nmypc.biz
nmypc.info
nmypc.net
nmypc.org
nmypc.us
nnaffiare.org
nnepank.ee
nogodom.ru
nonic.com
noutsourced.com
nowsitall.info
npro.biz
nr.com.pk
ns-dns.com
ns-stuff.com
ns04.com
ns05.com
ns1.us
ns2.us
ns2go.biz
ns2go.info
ns2gooffice.com
ns2u.com
ns53.biz
nsalias.com
nsalias.net
nsalias.org
nsapi.info
nsd.be
nsd.info
nsd.me
nsdojo.com
nsdojo.net
nsdojo.org
nsdynamic.com
nsdynamic.net
nsdynamic.org
nserver.com
nset.com
nsfailover.net
nspiral.ee
nsrd.com
nstanthq.com
nstefancelmare.ro
ntec.es
ntegral-web.ru
ntellcom.com.mx
nter42.ru
nteriorxtras.com
ntermypicks.com
nternet-slackers.us
nterpal.info
ntest.com.ar
nton-kovalenko.ru
ntongorbunov.com
ntriga.lv
ntwique.com
nurhead.com
nymp3.ru
nyp.com
o-ip.biz
o-ip.com
o-ip.info
o-ip.org
o-tak.info
o.be
o.cc
o.dyndns.org
o.fi
o.lt
o.org.ve
o.tv
o3.net
o88.net
oahoc.org
oalnet.ru
oan-provider.com
obaes.edu.mx
obbieb.me.uk
obby-site.com
obby-site.org
obcentury.com
obelist.com
obilamobila.ro
oblish.org
oblove.org
obofun.ro
obos.org.ar
obrinya-resto.ru
ocalist.biz
occon.net
occy.com
ocho.cl
ociety.pk
ocketcat.info
ockingwranchinc.com
ockonline.cl
ocnzok.com
ocomgr.com
octorpopov.com
ocuprint.com.ar
ocuriok.md
ode-house.org
odecafe.com
odefinity.com
odegods.net
odewarp.org
odzone.net
odzone.org
oeim.com
oenjet.org
oes-it.net
oesntexist.com
oesntexist.org
oettiger.cl
ofasurfer.ch
ofasurfer.org
oflsigep.org
ofoneconsulting.com
oftwareacrobatics.com
oftwarethaidd.net
ogdancoman.ro
ogin.su
ogramkran.net
ogueimc.org
oh.info
ohat.cn
ohd.ru
ohra.com
oiavip.com.br
ointsev.ru
oip01.com
oker-poker-slots.com
okomaya.com
olaczyk.com
olardistro.info
oldeointeractive.com.ar
oldfashion.hk
oldlygoingnowhere.org
olea-research.com
olesnicy.info
olfa.org
olframauto.ru
olgnik.ru
olhks.hk
olibooru.com
olipan.com.br
olissya.eu
oljnik.ru
olk.org
olmerica.com
olomgwtfbbq.info
olossi.com.br
oltek-kampar.ac.id
olverson.org
olwut.net
omadcf.com
omaliver.com
omaniachat.eu
ome.dyndns.org
ome.kg
omedns.org
omeftp.net
omeftp.org
omeip.net
omelinux.com
omelinux.net
omelinux.org
omenclothingtoday.com
omenet.org
omeprofs.org
omeunix.com
omeunix.net
omeunix.org
ominickpastore.com
ommunityforge.net
omos1.com.br
ompaniet.nu
ompas.md
ompress.to
ompuinter.com
ompulsivo.com.br
omputersforpeace.net
omsplaceontheinternet.com
omsys.biz
onaalfian.com
onac.cl
oncursuri-noi.com
one-it.com
one66.net
onet.us
onexusa.com
oney-market.gr
oneyhome.biz
oneyslut.com
onfluente.ro
ongmusic.com
onick-fire.com
onitorip.com
onkerlawgroup.com
onkey.gr
onkeyhot.net
onmundane.com
onopolepower.com
ons.org.np
ontexist.com
ontexist.net
ontexist.org
onydistribution.ro
onze.ro
oochurch.com
ood-newz.org
ood.one.pl
oodfight.co.za
oofyspeak.com
oogle-it.info
oogle.info
oogoofy.com
ookflights.ru
ookitupongoogle.com
ooko.com.ru
ookworld.ru
oolaj86.info
oolsonic.com
oomdns.com
oomdns.org
oomstuff.com
oon.it
oonangel.com
ooo.com
ooo.info
oopdriver.ca
ootbot.net
ootshell.la
oparty.net
opdanang.com
opewill.com
ophi.net
ophi.org
opipanas.com
oppop.com
oprano1.ca
opsamustdie.net
opteen.ca
opto.org
or-better.biz
or-more.biz
or-our.info
or-some.biz
or-the.biz
ordefrans.ru
ordofthefobs.com
ordpressthemespro.net
orecloud.com
orfdynamics.com
organaweb.net
organisageek.org
orgot.her.name
orgot.his.name
orgoth.com
ori.jp
orila.ro
orkar.in
orldstopbrands.com
orldtravelgate.net
ornandpot.com
orndl.eu
ornercity.com
ornhouseconsulting.com
orod-sochi.info
orondafamily.net
orosho.tv
orry.ru
orse-than.tv
orss.to
ort0.org
ort25.biz
ortalindustries.org
ortan.info
orted
orthebride.co.za
orto.ru
ortrelay.com
orvalius.com
os-kos.com
osale.ru
osebanditz.us
osh.la
oshuazeidner.com
ositrium.org
osmicperformance.com
osmoweb.ru
ossessed.us
ossipcraze.com
ossoloaof.com
ost2go.net
ostent.org
ostfile.org
ostmessage.com
ot-game.org
otaccepted.info
otante.cn
otdns.com
otdns.org
otel-leo.ru
otellyon.com.ar
otepair.ca
oteriaspico.com
otfree.com
otgeeks.com
otgenes.com
oth.ca
otonet.ee
otoset.su
ottegris.nu
ottlot.com
otuvio.com
otzer.com
oublecheckmd.com
ouchbutnothings.in
oudontcare.com
ouhei.jp
oukourou.net
ounceme.net
ouncers4rent.com
oupc.ro
oupeware.com
ourspecialtee.com
ourtrap.com
ourwebhostingcompany.net
outemehome.com
outges.us
ovafeed.cl
ovag.org
ove-is.ru
ove.cn
oveafraid.com.ar
ovee.com.my
oveit.com.au
ovethosetrains.com
ovie.jp
oviefilm.ru
ovister.ru
ovnopedia.ru
ovoodoo.info
ow64.net
owderday.ru
owellairplane.org
owellconsulting.ca
oweronline.tw
owerstrike.org
own.to
ownyour.biz
ownyour.org
oxelperfect.net
oy-shop.org
oyoaviation.ro
oyord.com
oyotasellers.com
oythieves.com
oz-graf-x.com
ozmubg.net
p-aero.ru
p-sa.org
p.cx
p.ua
p3project.org
pac.to
pace-to-rent.com
pacehat.net
pacetechnology.net
palma.cl
parfumer.ru
parus.ru
pbsoft.com
pcollege.ru
pcpower.com
pcthai.com
pectr74.ru
peedy-fit.co.uk
penoffcampus.com
pensrc.mx
penvrml.org
pfhosting.ru
pia.org.ar
piegs.com
pillss.net
pitel.cl
plink.li
ploh.com
pmconsulting.biz
pnardo.ru
pnebraska.com
pocc.ru
poe.com
polet5.ru
ponbd.com
port.info
preezio.biz
preleva.com
presit.net
profi.com
prog.ru
pscss-bm.ro
psi.com.pe
pstali.ru
psune.lv
ptelesys.net
pticalize.com
ptimizare-seo.ro
pu.com
pwrc.org
py-agents.net
pys.ru
ql01.com
qlwebprog.com
qrls.com
quadplay.com
quazoopets.com
quirly.info
r.am
r.gs
r.lt
r.ms
r8domain.biz
r8name.biz
raant.net
rabasablog.net
rabdance.com
rackbacks.org
rackedsidewalks.com
raeumtgerade.de
raffic-institute.mn
raficom.pl
ragazorras.com
ragonpress.net
ragonsoldier.com
raihn.info
railsendfarms.com
raintec.ch
raktikon.ru
rallala.ch
ramed.net
randmasgossip.com
rangerobot.com
ranialtrauma.co.uk
rankgiotto.com
ranslate.ch
rapanca.net
rasetyo.us
rash.net
rasnoff.info
rava.in
ravelucion.ru
ravis.ca
rawda2.info
rbalet-spb.ru
rbasic.com
rbcool.net
rblogs.org
rbonus.com
rcbox.eu
rcint.com
rcomputer.net
rcop.cn
rcp.com
rcprojects.ru
rcr.info
rctvn.org
rcy.gr
rdemkaya.com
rdi.li
ream.org.il
reatectranslation.ca
reatingsmiles.ca
redozone.my
reeavailabledomains.com
reebom.com
reebsd.md
reecandy.org
reece-greece.com
reeddns.com
reedns.mobi
reedynamicdns.com
reek-vacation.gr
reekfiles.com
reelancewise.com
reen-heroes.com
reencats.ro
reensoft.ro
reesa.org
reetcp.com
reewww.biz
reewww.info
reezed.info
rehistoric.biz
relux.ru
renuj.com
renznakomstva.ru
resgarras.com
resstoday.net
retinaprinting.com
rettyweak.com
reviewscontract.in
rface.com
rfulton.org
rg.org
rganiccrap.com
rgetohuchat.ch
rgh.de
rgoro.com
riamaakcia.sk
rianmillercentral.com
riceone.com
ricfox.hk
rickip.net
rickip.org
rientalecstasy.com
rientalxtasy.com
ries.ro
rightus.com
rikolin.ru
rimamoda.ru
rimatechange.com
rimavera.hk
rime.si
rimeent.in
rince-d-egypte.ch
rincessofkos.com
rincetontrans.com
rinechicks.com
rink.md
rintstudio.lv
riple-ef.net
risinc.in
ristancartledge.com
ristineprinting.com
ristolinmotion.com
riteahistory.com
ritesthisblog.com
rivat-server.net
rivatedns.org
rivateimport.jp
rivatename.org
rke.biz.tr
rki.net
rma.is
rmani.ro
rmed.us
rneki.biz
rno.fi
rnorris.com
rnotex.com
ro-forum.net
rocko.org
rocuoi.net
rofessionalteam.ru
rofinet.ro
rofx.net
rogr.am
rogramsaati.com
rogress.sg
roject.li
roke-it.net
roks-the.info
roks-this.info
rom-ak.com
rom-al.com
rom-ar.com
rom-az.net
rom-ca.com
rom-co.net
rom-ct.com
rom-dc.com
rom-de.com
rom-fl.com
rom-ga.com
rom-hi.com
rom-ia.com
rom-id.com
rom-il.com
rom-in.com
rom-ks.com
rom-ky.com
rom-la.net
rom-ma.com
rom-md.com
rom-me.org
rom-mi.com
rom-mn.com
rom-mo.com
rom-ms.com
rom-mt.com
rom-nc.com
rom-nd.com
rom-ne.com
rom-nh.com
rom-nj.com
rom-nm.com
rom-nv.com
rom-ny.net
rom-oh.com
rom-ok.com
rom-or.com
rom-pa.com
rom-pr.com
rom-ri.com
rom-sc.com
rom-sd.com
rom-tn.com
rom-tx.com
rom-ut.com
rom-va.com
rom-vt.com
rom-wa.com
rom-wi.com
rom-wv.com
rom-wy.com
romedalliance.com
roncouncil.net
ronxartspace.com
rooveasia.com
ropoleo.cl
rosesrq.com
rostate90.com
rostipad.si
rotherscafe.com
rotivovor.ru
roupiso.com
rout.pl
roxydns.com
rozenbrain.com
rp.com.np
rpn.ru
rpp.ru
rribaeleste.com
rrowmedia.web.id
rs-perm.ru
rslove.com
rt-e-facto.net
rtak.org
rtisnotcrime.com
rtist.in
rtofhacking.com
rtosfer.com
rts.ru
rtteam.ro
rucehickey.com
ruchinga.org
ruecsi.org
rug-addicted.net
rugdealer24.info
rujem.cz
rumgame.net
runchy-frog.org
runkensailor.org
rupompr.com
ruppaks.ru
ruthvid.com
ruthvideos.net
rware.com.br
ryansplace.net
ryptotoad.com
rzeszy.net
s-a-anarchist.com
s-a-blogger.com
s-a-bookkeeper.com
s-a-bruinsfan.org
s-a-bulls-fan.com
s-a-candidate.org
s-a-caterer.com
s-a-celticsfan.org
s-a-chef.com
s-a-chef.net
s-a-chef.org
s-a-conservative.com
s-a-cpa.com
s-a-cubicle-slave.com
s-a-democrat.com
s-a-designer.com
s-a-doctor.com
s-a-financialadvisor.com
s-a-geek.com
s-a-geek.net
s-a-geek.org
s-a-green.com
s-a-guru.com
s-a-hard-worker.com
s-a-hunter.com
s-a-knight.org
s-a-landscaper.com
s-a-lawyer.com
s-a-liberal.com
s-a-libertarian.com
s-a-linux-user.org
s-a-llama.com
s-a-musician.com
s-a-nascarfan.com
s-a-nurse.com
s-a-painter.com
s-a-patsfan.org
s-a-personaltrainer.com
s-a-photographer.com
s-a-player.com
s-a-republican.com
s-a-rockstar.com
s-a-socialist.com
s-a-soxfan.org
s-a-student.com
s-a-teacher.com
s-a-techie.com
s-a-therapist.com
s-an-accountant.com
s-an-actor.com
s-an-actress.com
s-an-anarchist.com
s-an-artist.com
s-an-engineer.com
s-an-entertainer.com
s-by.us
s-certified.com
s-found.org
s-gone.com
s-into-anime.com
s-into-cars.com
s-into-cartoons.com
s-into-games.com
s-lab.ru
s-leet.com
s-lost.org
s-not-certified.com
s-saved.org
s-slick.com
s-uberleet.com
s-very-bad.org
s-very-evil.org
s-very-good.org
s-very-nice.org
s-very-sweet.org
s-with-theband.com
s.com.tr
s.ms
s.nl
s.to
s.vc
s01.biz
s01.info
s01.us
s02.biz
s02.info
s02.us
s1.name
s2.name
s3.name
s360.info
s3hax.net
sa-geek.com
sa-geek.net
sa-geek.org
sa-hockeynut.com
sapoga.ru
saravi.com.ar
sasecret.com
sb-turn-table.co.uk
sbatim.ch
scadaltd.ru
scams.com
sctm.com
sd.org.br
sdbpg.com.br
sdf.ch
sdigital.com
sdnbangladesh.net
sdtech.org
sed-towtrucks.com
sehorosho.ru
seitorlose.it
senov.ru
seoz.com
ser32.com
serve.org
sesglobal.com
sgglobal.com
sgreat.cn
sh01.com
sh22.net
shade.ca
sholdings.com
sianfreshproduce.com
siatravelling.net
sinchu.tv
sixfiles.com
sk-saratov.ru
sk2ask.com
sl443.org
slamicnetwork.com
smailer.com
smcpr.com
smoke.hk
smp.ru
smtp.biz
smtp.com
sofa.org
solangs.org
somnio.com
spreynet.info
sproject.org
spserver.net
srael.li
srealm.com
ss-spb.com
ss.com.my
ssmarterthanyou.com
sso.org
ssoft.ru
ssyeisen.com
st-a-la-maison.com
st-a-la-masion.com
st-le-patron.com
st-mon-blogueur.com
st-place.com
start.com.au
start.org.za
stebangumucio.cl
steingeek.de
stenki.ru
stmein.de
str.com.ru
stresponderservices.com
strodust.com
strologie-horoscop.ro
strolojiburc.com
su-ji.jp
sudo.ru
susdriver.ru
sw-technologies.de
swier.edu.au
sybnc.eu
sybnc.org
sycholifting.ru
sychomatrix.ru
t-band-camp.net
t-user.ru
t.cx
t.lv
t911.ca
talker.fi
tamedia.com
tan.cn
tan.hk
tar.is
tarcraftgame.com.ar
tarkom.ru
tarofrose.com
tasnamacinta.org
tatanalyze.cn
tatusuri.ws
tb.net
tbernadetteschool.net
tbtrading.it
tdll.net
tdns.com
tdns.net
technus.com
teelyjames.com
teh.ro
telierrua.com
tellabaguette.biz
tellarsun.com
temdb.com
temline.com
temxp.net
teni.us
tereon.ru
ternaldarkness.org
tes.fi
tesociety.org
tester.com
teverosato.com
tf-no.com
tfacebook.net
tfu-kthx.net
tg-rus.com
tgathering.ru
tgn.net
tgroup.kz
thens-athens.com
therbyte.com
thleticpharma.com
tim.com
tineri.ro
tinfo.com.ar
tipeserver.com
titudine.net
tjohnsboonton.com
tk-warez.ru
tl60.com
tl60.org
tmyspace.net
tnet.nl
tocktester.ru
tonelinks.org
top.ro
topala.info
toupin.ru
tour.kz
towns.net
towns.org
tp1.biz
tp21.net
tpaccess.cc
tpserver.biz
trainers.ru
trangled.net
trategic-solar.com
treame.tv
trecker.ch
treetdirectory.co.id
treetdirectory.com.my
treetdirectory.net
treetracer.org
trezh.info
trgood.com
trictus.com
tride.com.br
troycm.ru
troyteh21.ru
trstore.com
tructural.ro
trust.com
tsaol.com
tskype.net
ttackus.net
ttp01.com
ttp80.info
ttps443.com
ttps443.net
ttps443.org
ttwell.net
ttwitter.net
tudio-m.ro
tudreality.ru
tuff-4-sale.org
tuff-4-sale.us
tuns.org
tvad.org
tweb.co.uk
twenty.us
tx.com.br
txrw.com
tycoon.org
tyle.pk
tyoutube.net
u.cc
u.ms
u.org
u4ever.org
uachdaica.info
uack.org
ualhigoat.com
uance-dent.ru
uannhacvang.com
uanningle.com
ubit.eu
ubli.ch
ublicbar.com
ubsonic.us
ucatareselevesele.ro
ucchau.com
uck-off-o.org
uck.tw
uckcentral.com
uckd.me
uckit.biz
uckmyfuckingdick.biz
ucky.org
uckyweaving.com
udgealicelightle.org
udicarfans.com
udio-stream.net
ueerline.de
uentesderubielos.com
uetara.name
uetpaseo.ru
uettertdasnetz.de
uff.se
ufude.ru
ugaming.com
ugsfree.org
ugu.com
uhammadiyah.org.sg
ui.org
uichetweb.com
uicide-forum.com
uicyadult.com
uildingbrothers.com.ar
uinconsult.my
uka.se
ukenin.com
ukulsheth.com
ulby2.com
ulichicken.com
ullingtubes.com
ullmedeth.info
ulltimevillain.net
ullvisuals.com
ullyhome.net
ulpart.com
ulticop.com.ar
ultikirus.info
ultipleers.ru
ultiverso.info
uma.cc
umb1.com
umibi.org
umpingcrab.com
un-chaser.com
unchies.org
uncut.com
undy.org
ungleheart.com
uni.ca
unk.dj
unkar.nu
unked.us
unkhouse.us
unltd.ru
unnur.com
unnyclip.us
untimes.co.za
untrax.net
uok.org
uonline.ca
upapp.com
upersuccess-indonesia.com
uplacard.com
uptialimages.com
urak-zhauap.kz
uraria.org
urcanozturk.com
urfnet.ca
urhobby.com
urichile.cl
urndial.com
uroot.com
uropnic.com
urotravelling.net
uroverb.com
urovision2009.ru
urovisionticket.ru
urple-links.info
urstenge.kz
usedworld.com
ushara.net
ushbean.com
ushna-hram.ru
usicfm.ro
usinessloan.com
usni.com
usskoeumea.com
ust8teen.net
ustbite.se
ustdied.com
ustraliatravelling.net
usttrade.us
ustus.co.id
ut3.name
utcode.eu
ute.se
utele.org.ru
uthorizeddns.net
uthorizeddns.org
uthorizeddns.us
utilities.com
utofull.pl
utogas-adapter.eu
utohemoterapia.com
utomillion.ru
utomotive.ro
utomotive.si
utoroutedemorges.ch
utotema.info
uumc.ru
uvostyle.com
uxurypeople.ru
uxwarez.info
uyshouses.net
uzlylabs.com
uzz20.com
uzzled.ru
v-l.ru
v.vg
v17.com
vadbapodkluch.ru
valente.net
vangardkennel.ru
vanovslava.ru
vanpoliakov.ru
vansen.se
vc.org.ar
vdah.org
vdbturnike.gov.tr
vdefilm.net
veinng.com
vengo.de
vercomingledger.in
verovich.net
verton.com
vezdaringa.ru
viivory.com
vilfuckerz.biz
vilfuckerz.org
vilgiggle.com
vilgold.net
vils.in
vio.ru
vitova.te.ua
vlasov.ru
vlen.ru
vlinux.com
vmblocker.com
von-chat.com
vonin.org
vrama.ru
vrdns.org
vromost.ru
vrovision2009.ru
vtobizz.ru
vtoopt-nn.ru
vtoservis-hladin.si
vzdocumentary.com
w.cm
w.lt
w03.ru
waky.com
warchy.com
warfvader.com
waveaudio.com
wbcode.com
we.net
weandreverence.com
weet-kisses.org
weetriders.com
weetsentiments.com
werp.org
wide.com
wiekszmoc.pl
wiki.org
wilightparadox.com
winmail.com
wmail.org
wned.hu
wnz-u.com
wnz.org
woriverssoftware.com
worx.ru
wow.ru
wun.org
ww1.biz
wwhost.biz
x.cc
x.lt
x.no
x.tc
xe6.net
xisglobal.co.id
xotic-construct.ro
xploits-bg.com
xsol.com.ar
xtrememu.ru
xtrimtur.com
xuz.com
xxxl.tv
xxxx.tw
xxy.biz
xxy.info
y-net-space.net
y-rock-music.ru
y03.com
yaka.ws
yakacomputer.biz
yakanet.biz
yakanet.org
yanyz.com
yber-army.com
yber0ne.com
ybrewbuddies.com
ybscripts.com
ycahuh.ru
ycash.com.ar
ycr.us
ydad.info
yddns.com
yde.ws
ydeets.com
ydots.com
yftp.biz
yftp.info
yftp.name
yftp.org
yftpsite.net
yfw.us
ygamesite.net
ygrasp.net
yip.org
yix.com
yjobseye.com
ykt.ru
ylftv.com
ylife.ro
ylogisoft.com
ymom.info
yn-o-saur.com
yn.com
ynaccess.de
ynalias.com
ynalias.net
ynalias.org
ynameis.in
ynamic-dns.net
ynamic-site.net
ynamicdns.biz
ynamicdns.co
ynamicdns.co.uk
ynamicdns.com.co
ynamicdns.me.uk
ynamicdns.org.uk
ynamicdomain.net
ynamip.com
ynathome.net
yndns-at-home.com
yndns-at-work.com
yndns-blog.com
yndns-free.com
yndns-home.com
yndns-ip.com
yndns-mail.com
yndns-office.com
yndns-pics.com
yndns-remote.com
yndns-server.com
yndns-web.com
yndns-wiki.com
yndns-work.com
yndns.biz
yndns.info
yndns.org
yndns.pro
yndns.tv
yndns.ws
ynet.com
ynet.ru
ynetav.net
ynetav.org
ynfo.ca
ynip.com
ynodns.net
ynricinformatique.ca
yns.com
ynssl.com
yntheticzero.com
ynumber.org
ynup.net
ypershop.ru
ypets.ws
yphotos.cc
ypicture.info
ypop3.net
ypop3.org
yrgyzstan.kg
yrobots.gr
ysaol.com
yscn.com
ysecondarydns.com
yshopbox.com
ysq1.net
ystagm.us
ystreetdirectory.com
yte4byte.com
ytes.net
ytvil.com
yuncehennemi.com
yvnc.com
ywayaround.com
ywww.biz
yxop.com
yz.info
yza.it
z.cm
z.com.ru
z.lv
z.rs
zafrir.org.il
zechbits.org
zibziek.pl
zin.com
zmangaforums.com
zo.com
zote.org
zpo.ru
zstronghold.com
zua.com
zux.com
zvor.ru
zxdev.org
zziesworld.com

# Reference: http://www.kiluweb.com/domains?all=1
# Reference: https://www.virustotal.com/en/ip-address/144.76.162.245/information/

000a.de
1.vg
114.at
115.at
12n.de
131.at
13e.de
178.at
17p.de
18.lc
193.at
1a.lc
1shop.de
1tt.net
1w3.de
1x.biz
1x.de
1x.net
1x7.de
2.ag
2.je
204.at
24.co.at
24.co.nl
24.eu
24.gg
24.gp
24.je
24.lc
24.mu
24.nf
24.nl
24.org.es
24.tl
258.at
270.at
2all.de
310.at
351.at
36f.de
3d.lc
3ya.de
4.je
42t.com
433.at
4kp.de
4u2.de
530.at
5on.de
5oo.de
6.je
7.je
766.at
8.je
85d.de
8c8.de
9.je
989.at
9gb.de
a-loch.de
a.gp
a3n.de
aa6.de
aa8.de
aa9.de
abbremsen.de
abfertigen.de
abgeblasen.de
abgebogen.de
abgefahrenes.de
abgefeilt.de
abhacken.de
abhalten.de
abhauen.de
abklappern.de
about.lc
absichern.eu
absorbiert.de
abstellen.de
abwechslungsreiches.de
ac6.de
ag.gp
al6.de
all.co.uk
all.lc
allemal.de
als-geschenk.de
am-geilsten.de
am-strand.de
an-erster-stelle.de
and-friends.de
and-you.de
anfliegen.de
anschauen.in
anschiessen.de
ar.gp
arrangiert.de
asia.cm
asia.gp
at.cr
at.st
au.gp
aufbauend.de
ausposaunen.de
auto.lc
aw3.de
az.gp
b.gp
b2b.lc
ballern.de
be.gp
begins.de
berlin.tl
betrunken.org
bg.gp
bilder.lc
biz.co.nl
biz.gl
biz.ps
biz.uz
blog-online.eu
blog.lc
bloggt.de
blogmonster.de
bo.gp
br.gp
bringts.de
bx5.de
byto.de
c.gp
c.pl
ca.gp
center.tl
ch.gp
ch.kg
ch.st
ch2.eu
chat.dj
chat3.de
city.tl
ciy.de
cl.gp
cl4n.org
clan-24.de
clan-base.de
clan.lc
clan.mn
clandomain.de
clandomain.org
club-area.de
club.lc
clumsy.de
cn.gp
cn.nf
co.gp
com-portal.de
com.nu
com0.de
com24.at
community.lc
community24.eu
cool.hn
cool.lc
cs-clan.org
cyberfight.de
cz.gp
d.gp
d3l.de
da.cx
de-2.de
de-info.de
de.cm
de.gd
de.gp
de.ht
de.im
de.ki
de.mg
de.pl
design.tl
domain.lc
download.ac
download.sh
downloaden24.de
dr.ag
dreht-auf.de
dvd.lc
dë.com
e.gp
ec.gp
eg.gp
english.lc
eo3.de
erlegen.de
es.gp
esel.in
eu.cr
eu.gg
eu.gl
eu.gp
eu.ki
eu.nu
eur.lc
euro.lc
europa.lc
ev.de
f.gp
filme.lc
firm.nu
fk.gs
flf.li
flirt.lc
flirten.info
for-ladys.de
forum.lc
forum7.de
fotos.lc
fr.gp
free.cr
free.lc
freehost.ag
freehoster.ch
fuer-alle.de
fuer-profis.de
fun.gg
fun.pe
fun5.de
g.gy
game.lc
gaming.lc
gilde.in
gildenseite.de
gr.gp
gr.kg
gratis.lc
guest.de
guide.lc
h.gp
h.gs
hase.in
hexe.in
hilfe24h.de
home.lc
homepage.cx
homepage.lc
hot.lc
hp.lc
hu.gp
hu.kg
hund.in
i.gp
id.gp
idiot24.de
ij2.de
il.gp
im-internet.eu
in.gp
in24.de
inbox24.eu
inbox24.net
inbox24.org
info-com.de
info-home.de
info.cm
info.gl
info.nu
info.ru.com
info24h.de
info4.de
infos.cx
infos.lc
int.ps
internetsite.eu
ir.gp
is-alive.de
ist-ok.de
it.gp
j.gp
j55.eu
jixx.de
jixx.net
job.ec
jp.gp
jqw.de
k.gp
k1.cx
kann-helfen.de
kilu.at
kilu.biz
kilu.de
kilu.info
kilu.net
kilu.org
kiluweb.com
klammert.de
kr.gp
kr3w.de
kurzschliessen.de
kz.gp
l.gp
l4n.org
laden.biz
lernt.de
liebe.lc
links.lc
live-stream.eu
live.de.com
live2.de
look.in
lu.kg
m.gp
m.vu
ma.gp
mail.ht
me.gp
me.ly
mit-wenig-geld.de
mobi.ps
mp3.cr
musik.cx
musik.lc
mx.gp
my.gp
n.gp
name.ac
name.vg
name.vu
netz.tl
nl.gp
nl.kg
now.lc
npx.de
o.gp
of-love.de
omas.in
on-air.de
on.gp
on.lc
online-net.de
online.cm
online.cr
online.gp
online.ly
online.tc
only4u.eu
ozq.de
p.gp
party.lc
pc.lc
pe.gp
perfektionieren.de
ph.gp
photos.lc
pixelt.de
pk.gp
pl.de
pl.gp
planet.tl
portal.lc
privat.lc
pro.ac
pro.vg
pro3.de
profis.info
pt.gp
pt.kg
pv.biz
q.gp
q77.eu
qm.biz
qu.am
r.gp
re2.de
ro.gp
ru.cm
ru.gp
ru.nu
s.gp
sa.gp
schmust.de
se.gp
se.nf
search.gp
seite.com
seite.info
seite.ru
seite24.eu
seite77.de
server.gg
server.tl
server2.eu
server3.eu
service.lc
share.lc
shop.fm
shop2.de
shopping.cr
shopping.hn
skul.de
sms.cr
space.lc
sport-pro.de
srv1.org
start.lc
suchtis.de
sv.gp
t.gp
te4m.de
team.cx
team.tl
test.lc
th.gp
top.lc
top.tc
top8.com
tr.gp
trend.in
turkish.lc
tv.gg
tw.gp
u.gp
ua.gp
uk.cr
uk.gp
uk.nu
uk.st
uploader.eu
urlaub.lc
us.gg
us.nf
us.st
usa.gg
user.lc
uz.gp
v.gp
v0r.org
ve.gp
verkniffen.de
virus.in
vn.gp
voellig-daneben.de
vollidiot.net
vollsten.de
voten.in
vz.lc
w.gp
web-chat.eu
web-clan.de
web.gg
web.pe
web99.eu
webblog24.de
website.at
website.org
welt.tl
wg.biz
wiki.lc
will-dich.eu
world-blog.de
world-store.de
world.mu
writes.de
www4.me
x.gp
x9.eu
xl.lc
xl8.eu
xml.in
xx.lc
xxl.lc
y.gp
y55.eu
yj.ae
you.lc
z.gp
za.gp
zustimmen.de
zx9.de

# Reference: http://blog.appriver.com/2011/08/morto-worm-spreads-to-weak-systems/

co.cc
co.be

# Reference: http://blog.unmaskparasites.com/2012/07/26/runforestrun-now-encrypts-legitimate-js-files/

waw.pl
