# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: https://www.noip.com/sign-up

3utilities.com
blogsyte.com
bounceme.net
brasilia.me
cable-modem.org
ciscofreak.com
collegefan.org
couchpotatofries.org
damnserver.com
ddnsking.com
ddns.me
ddns.net
ditchyourip.com
dnsfor.me
dnsiskinky.com
dvrcam.info
dynns.com
eating-organic.net
fantasyleague.cc
geekgalaxy.com
golffan.us
gotdns.ch
health-carereform.com
homesecuritymac.com
homesecuritypc.com
hopto.me
hopto.org
ilovecollege.info
loginto.me
mlbfan.org
mmafan.biz
myactivedirectory.com
mydissent.net
myeffect.net
myftp.biz
myftp.org
mymediapc.net
mypsx.net
mysecuritycamera.com
mysecuritycamera.net
mysecuritycamera.org
myvnc.com
net-freaks.com
nflfan.org
nhlfan.net
no-ip.be
no-ip.biz
no-ip.ca
no-ip.co.uk
no-ip.com
no-ip.fr
no-ip.info
no-ip.net
no-ip.org
noip.me
noip.us
onthewifi.com
pgafan.net
point2this.com
pointto.us
privatizehealthinsurance.net
quicksytes.com
read-books.org
redirectme.net
securitytactics.com
servebeer.com
serveblog.net
servecounterstrike.com
serveexchange.com
serveftp.com
servegame.com
servehalflife.com
servehttp.com
servehumour.com
serveminecraft.net
servemp3.com
servep2p.com
servepics.com
servequake.com
servesarcasm.com
stufftoread.com
sytes.net
ufcfan.org
unusualperson.com
webhop.me
workisboring.com
zapto.org

# Reference: http://www.changeip.com/services/free-dynamic-dns/

1dumb.com
25u.com
2waky.com
3-a.net
4dq.com
4mydomain.com
4pu.com
acmetoy.com
almostmy.com
americanunfinished.com
authorizeddns.net
authorizeddns.org
authorizeddns.us
bigmoney.biz
changeip.name
changeip.net
changeip.org
cleansite.biz
cleansite.info
cleansite.us
compress.to
ddns.info
ddns.me.uk
ddns.mobi
ddns.ms
ddns.name
ddns.us
dhcp.biz
dns04.com
dns05.com
dns1.us
dns2.us
dns-dns.com
dnset.com
dnsrd.com
dns-stuff.com
dsmtp.com
dumb1.com
dynamicdns.biz
dynamicdns.co.uk
dynamicdns.me.uk
dynamic-dns.net
dynamicdns.org.uk
dyndns.pro
dynssl.com
edns.biz
epac.to
esmtp.biz
ezua.com
faqserv.com
fartit.com
freeddns.com
freetcp.com
freewww.biz
freewww.info
ftp1.biz
ftpserver.biz
gettrials.com
got-game.org
gr8domain.biz
gr8name.biz
https443.net
https443.org
ikwb.com
instanthq.com
iownyour.biz
iownyour.org
isasecret.com
itemdb.com
itsaol.com
jetos.com
jkub.com
jungleheart.com
justdied.com
lflink.com
lflinkup.com
lflinkup.net
lflinkup.org
longmusic.com
mefound.com
moneyhome.biz
mrbasic.com
mrbonus.com
mrface.com
mrslove.com
my03.com
mydad.info
myddns.com
myftp.info
myftp.name
mylftv.com
mymom.info
mynetav.net
mynetav.org
mynumber.org
mypicture.info
mypop3.net
mypop3.org
mysecondarydns.com
mywww.biz
myz.info
ninth.biz
ns01.biz
ns01.info
ns01.us
ns02.biz
ns02.info
ns02.us
ns1.name
ns2.name
ns3.name
ocry.com
onedumb.com
onmypc.biz
onmypc.info
onmypc.net
onmypc.org
onmypc.us
organiccrap.com
otzo.com
ourhobby.com
pcanywhere.net
port25.biz
proxydns.com
qhigh.com
qpoe.com
rebatesrule.net
sellclassics.com
sendsmtp.com
serveuser.com
serveusers.com
sexidude.com
sexxxy.biz
sixth.biz
squirly.info
ssl443.org
toh.info
toythieves.com
trickip.net
trickip.org
vizvaz.com
wha.la
wikaba.com
www1.biz
wwwhost.biz
x24hr.com
xxuz.com
xxxy.biz
xxxy.info
ygto.com
youdontcare.com
yourtrap.com
zyns.com
zzux.com

# Reference: http://www.dnsexit.com/Direct.sv?cmd=freeSub

publicvm.com
linkpc.net

# Reference: https://www.dynu.com/ControlPanel/AddDDNS

dynu.com
dynu.net
dynu.systems

# Reference: http://duckdns.org/install.jsp

duckdns.org

# Reference: http://www.dnsdynamic.org/

adultdns.net
craftx.biz
ddns01.com
dns53.biz
dnsapi.info
dnsd.info
dnsdynamic.com
dnsdynamic.net
dnsget.org
fe100.net
flashserv.net
ftp21.net
http01.com
http80.info
https443.com
imap01.com
kadm5.com
mysq1.net
ns360.info
ntdll.net
ole32.com
proxy8080.com
sql01.com
ssh01.com
ssh22.net
tempors.com
tftpd.net
ttl60.com
ttl60.org
user32.com
voip01.com
wow64.net
x64.me
xns01.com

# Reference: https://www.duiadns.net/

duia.cf
duia.eu
duia.ga
duia.in
duia.ml
duia.pw
duia.ro
duia.us

# Reference: https://dns4e.com/

dns4e.com
dns4e.net
dns4e.org

# Reference: http://dyn.com/remote-access/domain-names/

at-band-camp.net
barrel-of-knowledge.info
barrell-of-knowledge.info
better-than.tv
blogdns.com
blogdns.net
blogdns.org
blogsite.org
boldlygoingnowhere.org
broke-it.net
buyshouses.net
cechire.com
dnsalias.com
dnsalias.net
dnsalias.org
dnsdojo.com
dnsdojo.net
dnsdojo.org
does-it.net
doesntexist.com
doesntexist.org
dontexist.com
dontexist.net
dontexist.org
doomdns.com
doomdns.org
dvrdns.org
dyn-o-saur.com
dynalias.com
dynalias.net
dynalias.org
dynathome.net
dyndns-at-home.com
dyndns-at-work.com
dyndns-blog.com
dyndns-free.com
dyndns-home.com
dyndns-ip.com
dyndns-mail.com
dyndns-office.com
dyndns-pics.com
dyndns-remote.com
dyndns-server.com
dyndns-web.com
dyndns-wiki.com
dyndns-work.com
dyndns.biz
dyndns.info
dyndns.org
dyndns.tv
dyndns.ws
endofinternet.net
endofinternet.org
endoftheinternet.org
est-a-la-maison.com
est-a-la-masion.com
est-le-patron.com
est-mon-blogueur.com
for-better.biz
for-more.biz
for-our.info
for-some.biz
for-the.biz
forgot.her.name
forgot.his.name
from-ak.com
from-al.com
from-ar.com
from-az.net
from-ca.com
from-co.net
from-ct.com
from-dc.com
from-de.com
from-fl.com
from-ga.com
from-hi.com
from-ia.com
from-id.com
from-il.com
from-in.com
from-ks.com
from-ky.com
from-la.net
from-ma.com
from-md.com
from-me.org
from-mi.com
from-mn.com
from-mo.com
from-ms.com
from-mt.com
from-nc.com
from-nd.com
from-ne.com
from-nh.com
from-nj.com
from-nm.com
from-nv.com
from-ny.net
from-oh.com
from-ok.com
from-or.com
from-pa.com
from-pr.com
from-ri.com
from-sc.com
from-sd.com
from-tn.com
from-tx.com
from-ut.com
from-va.com
from-vt.com
from-wa.com
from-wi.com
from-wv.com
from-wy.com
ftpaccess.cc
fuettertdasnetz.de
game-host.org
game-server.cc
getmyip.com
gets-it.net
go.dyndns.org
gotdns.com
gotdns.org
groks-the.info
groks-this.info
ham-radio-op.net
here-for-more.info
hobby-site.com
hobby-site.org
home.dyndns.org
homedns.org
homeftp.net
homeftp.org
homeip.net
homelinux.com
homelinux.net
homelinux.org
homeunix.com
homeunix.net
homeunix.org
iamallama.com
in-the-band.net
is-a-anarchist.com
is-a-blogger.com
is-a-bookkeeper.com
is-a-bruinsfan.org
is-a-bulls-fan.com
is-a-candidate.org
is-a-caterer.com
is-a-celticsfan.org
is-a-chef.com
is-a-chef.net
is-a-chef.org
is-a-conservative.com
is-a-cpa.com
is-a-cubicle-slave.com
is-a-democrat.com
is-a-designer.com
is-a-doctor.com
is-a-financialadvisor.com
is-a-geek.com
is-a-geek.net
is-a-geek.org
is-a-green.com
is-a-guru.com
is-a-hard-worker.com
is-a-hunter.com
is-a-knight.org
is-a-landscaper.com
is-a-lawyer.com
is-a-liberal.com
is-a-libertarian.com
is-a-linux-user.org
is-a-llama.com
is-a-musician.com
is-a-nascarfan.com
is-a-nurse.com
is-a-painter.com
is-a-patsfan.org
is-a-personaltrainer.com
is-a-photographer.com
is-a-player.com
is-a-republican.com
is-a-rockstar.com
is-a-socialist.com
is-a-soxfan.org
is-a-student.com
is-a-teacher.com
is-a-techie.com
is-a-therapist.com
is-an-accountant.com
is-an-actor.com
is-an-actress.com
is-an-anarchist.com
is-an-artist.com
is-an-engineer.com
is-an-entertainer.com
is-by.us
is-certified.com
is-found.org
is-gone.com
is-into-anime.com
is-into-cars.com
is-into-cartoons.com
is-into-games.com
is-leet.com
is-lost.org
is-not-certified.com
is-saved.org
is-slick.com
is-uberleet.com
is-very-bad.org
is-very-evil.org
is-very-good.org
is-very-nice.org
is-very-sweet.org
is-with-theband.com
isa-geek.com
isa-geek.net
isa-geek.org
isa-hockeynut.com
issmarterthanyou.com
isteingeek.de
istmein.de
kicks-ass.net
kicks-ass.org
knowsitall.info
land-4-sale.us
lebtimnetz.de
leitungsen.de
likes-pie.com
likescandy.com
merseine.nu
mine.nu
misconfused.org
mypets.ws
myphotos.cc
neat-url.com
office-on-the.net
on-the-web.tv
podzone.net
podzone.org
readmyblog.org
saves-the-whales.com
scrapper-site.net
scrapping.cc
selfip.biz
selfip.com
selfip.info
selfip.net
selfip.org
sells-for-less.com
sells-for-u.com
sells-it.net
sellsyourhome.org
servebbs.com
servebbs.net
servebbs.org
serveftp.net
serveftp.org
servegame.org
shacknet.nu
simple-url.com
space-to-rent.com
stuff-4-sale.org
stuff-4-sale.us
teaches-yoga.com
thruhere.net
traeumtgerade.de
webhop.biz
webhop.info
webhop.net
webhop.org
worse-than.tv
writesthisblog.com

# Generic

dlinkddns.com
autoipset.com
dahuaddns.com
ez-dns.com
dyndns.com
gamespress.com
easydns4u.com
dynip.com
dyndns.dk

# Reference: http://dnslookup.me/dynamic-dns/

iprekt.com
cjb.net
xname.org
yi.org
whyi.org
weedns.com
b0b.org
tzo.com
tzo.net
tzo.org
tzo.cc
thatip.com
staticcling.org
prout.be
ods.org
planetdns.net
planetdns.org
planetdns.biz
planetdns.ca
minidns.net
hldns.com
dynup.net
dyns.cx
dyns.net
metadns.cx
dyn.ee
dynserv.com
dynserv.net
dynserv.org
dyn-access.com
dyn-access.net
dyn-access.org
dyn-access.de
dyn-access.info
dyn-access.biz
dynam.ac
dyn.ro
my-ho.st
irc-chat.org
dnsd.be
dnsmadeeasy.com
darktech.org
dtdns.net
etowns.com
dhs.org
net.dhis.org
dns2go.com
idleplay.net
dynamic-site.net
darweb.com
xicp.cn
xicp.net

# Reference: https://nodns.ca/

nodns.ca

# Reference: http://myhome.cx/

dip.jp
fam.cx
jpn.ph
moe.hm
myhome.cx
or.tl
orz.hm

# Reference: http://comexe.net/

comexe.cn
comexe.net

# Reference: http://www.pubyun.com/products/dyndns/

f3322.net
3322.org
8866.org
9966.org
8800.org
2288.org
6600.org
7766.org
webok.net
eatuo.com