# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: http://malwaredomains.lehigh.edu/files/freewebhosts.txt

0-catch.com
00freehost.com
00freeweb.com
012webpages.com
0catch.com
100freemb.com
100megsfree5.com
10h.us
150m.com
1freewebspace.com
1sweethost.com
20m.us
741.com
9k.com
angelcities.com
arcadepages.com
bigheadhosting.net
boatinghost.com
builtfree.org
cixx6.com
cms-ide.info
co.de
co.nu
comeze.com
comli.com
comlu.com
comoj.com
comuf.com
comule.com
comuv.com
comxa.com
comyr.com
comze.com
crabdance.com
ddl2.pl
designcarthosting.com
digitalzones.com
dox4.com
dreamstation.com
easyfreehosting.com
elementfx.com
envy.nu
exactpages.com
ez-sites.ws
f11.us
fcpages.com
freecities.com
freehostingcloud.com
freehostingking.com
freehostyou.com
freeiz.com
freeoda.com
freesite.org
freetzi.com
freevar.com
freewaywebhost.com
freeweb.pk
freewebpages.org
freewebportal.com
freewebsitehosting.com
freezoka.net
fw.bz
greatnow.com
herobo.com
host22.com
host56.com
hostei.com
hostingsiteforfree.com
hostoi.com
hostzi.com
hst5.com
hyderabadadda.com
instantfreesite.com
instantwebgenius.com
just-allen.com
justicewasgreen.com
kulichki.net
kulichki.ru
lhosting.info
maddsites.com
marshost.info
megz-bytes.com
mindnmagick.com
mobile.web.tr
muf.mobi
net16.net
net23.net
net46.net
net46.net
net63.net
net76.net
netai.net
netau.net
netii.net
netne.net
newmail.ru
netten.ru
nofeeshost.com
o-f.com
olympiavn.info
onmbl.com
orangeserve.info
parknhost.com
pcriot.com
phpnet.us
qipim.ru
ql4h.net
reco.ws
royal-host.com
servetown.com
sharkserve.com
simplefreeweb.com
site11.com
site40.net
site50.net
site88.net
site90.com
site90.net
t35.com
t50.us
UCOZ.COM
uphero.com
usafreespace.com
vacau.com
vipfree.us
virtue.nu
web44.net
webatu.com
webege.com
webnika.info
website-home.ws
website.org
webuda.com
wtcsites.com
x10.bz
x10.mx
x90x.net
y0.pl
yola.com
z-26.us
tld.cc
flu.cc
ibiz.cc
igg.biz
nut.cc
sxx.in
usa.cc
zymic.com

# Reference: http://buildfree.org/quicklinks.html

000webhost.com
00freehost.com
0catch.com
0hna.com
100freemb.com
100webspace.com
110mb.com
123freehost.co.uk
125mb.com
150m.com
1accesshost.com
1asphost.com
1colony.com
1hwy.com
20fr.com
20m.com
2itb.com
350.com
741.com
81x.com
9k.com
amarillozoo.com
angelcities.com
angelfire.com
atspace.com
bappy.com
beplaced.com
bigthicketdirectory.net
biz.ly
biz.tc
blinkweb.com
boxmail.biz
builtfree.org
byethost.com
bz.tc
chamberecommerce.com
cjb.net
cyberbree.com
digitalzones.com
doodlekit.com
dreamstation.com
ecomplanet.com
ecrater.com
educatorpage.com
envy.nu
exactpages.com
familylobby.com
flashbuilder.net
free.bizhat.com
freecyberzone.com
freehomepage.com
freehosterz.com
freehostia.com
freeservers.com
freesite.org
freeweb.me
freewebhosting4u.com
freewebhostingarea.com
freewebsitehosting.com
freewebspace.com
freewebtools.com
friendcircles.com
girlsense.com
gofreeserve.com
google.com
graffiti.net
greatnow.com
homemarker.com
hostedforfree.com
hpage.com
janhost.com
jimdo.com
leaguelineup.com
luzzati.com
members.domaindlx.com
myeweb.net
myfoolmoon.com
officialsitebuilder.com
one4u.0lx.net
orgsites.com
own-free-website.com
page.tl
page4.me
piczo.com
primetap.com
psend.com
runhosting.com
schoolrack.com
sitepalace.com
sitewebs.0lx.com
solidwebhost.com
spruz.com
stormloader.com
stormpages.com
tbns.net
teamzonesports.com
tribalpages.com
tripod.com
ucoz.com
usclargo.com
webnode.com
webpagethang.com
webs.com
websitehostfree.com
webspawner.com
weebly.com
wix.com
wtcsites.com
x10hosting.com
xaper.com
xtgem.com
xtreemhost.com
yola.com
yourfreehosting.net
zoomshare.com
zymic.com

# Reference: http://mirror2.malwaredomains.com/files/freewebhosts.txt

00freehost.com
00freeweb.com
012webpages.com
0-catch.com
0catch.com
100freemb.com
100megsfree5.com
10h.us
150m.com
1freewebspace.com
1sweethost.com
20m.us
741.com
9k.com
angelcities.com
arcadepages.com
bigheadhosting.net
boatinghost.com
builtfree.org
cixx6.com
cms-ide.info
co.de
co.gp
comeze.com
comli.com
comlu.com
comoj.com
comuf.com
comule.com
comuv.com
comxa.com
comyr.com
comze.com
co.nu
crabdance.com
ddl2.pl
designcarthosting.com
digitalzones.com
dox4.com
dreamstation.com
easyfreehosting.com
elementfx.com
envy.nu
eu.cm
eu.cr
eu.gg
eu.gl
eu.gp
eu.ki
eu.nu
exactpages.com
ez-sites.ws
f11.us
fcpages.com
flu.cc
freecities.com
freehostingcloud.com
freehostingking.com
freehostyou.com
freeiz.com
freeoda.com
freesite.org
freetzi.com
freevar.com
freewaywebhost.com
freewebpages.org
freeweb.pk
freewebportal.com
freewebsitehosting.com
freezoka.net
fw.bz
greatnow.com
herobo.com
host22.com
host56.com
hostei.com
hostingsiteforfree.com
hostoi.com
hostzi.com
hst5.com
hyderabadadda.com
ibiz.cc
igg.biz
instantfreesite.com
instantwebgenius.com
just-allen.com
justicewasgreen.com
kulichki.net
kulichki.ru
lhosting.info
maddsites.com
marshost.info
megz-bytes.com
mindnmagick.com
mobile.web.tr
muf.mobi
net16.net
net23.net
net46.net
net46.net
net63.net
net76.net
netai.net
netau.net
netii.net
netne.net
netten.ru
newmail.ru
nofeeshost.com
nut.cc
o-f.com
olympiavn.info
onmbl.com
orangeserve.info
parknhost.com
pcriot.com
phpnet.us
qipim.ru
ql4h.net
reco.ws
royal-host.com
servetown.com
sharkserve.com
simplefreeweb.com
site11.com
site40.net
site50.net
site88.net
site90.com
site90.net
sxx.in
t50.us
tld.cc
ucoz.com
uphero.com
usa.cc
usafreespace.com
vacau.com
vipfree.us
virtue.nu
web44.net
webatu.com
webege.com
webnika.info
website-home.ws
website.or