# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: http://malwaredomains.lehigh.edu/files/freewebhosts.txt

0-catch.com
00freehost.com
00freeweb.com
012webpages.com
0catch.com
100freemb.com
100megsfree5.com
10h.us
150m.com
1freewebspace.com
1sweethost.com
1x.biz
1x.de
1x.net
20m.us
24.eu
24.gg
24.gp
24.je
24.lc
24.mu
24.nf
24.nl
24.tl
741.com
9k.com
angelcities.com
arcadepages.com
bigheadhosting.net
boatinghost.com
builtfree.org
cixx6.com
cms-ide.info
co.de
co.gp
co.nu
comeze.com
comli.com
comlu.com
comoj.com
comuf.com
comule.com
comuv.com
comxa.com
comyr.com
comze.com
crabdance.com
ddl2.pl
designcarthosting.com
digitalzones.com
dox4.com
dreamstation.com
easyfreehosting.com
elementfx.com
envy.nu
eu.cm
eu.cr
eu.gg
eu.gl
eu.gp
eu.ki
eu.nu
exactpages.com
ez-sites.ws
f11.us
fcpages.com
freecities.com
freehostingcloud.com
freehostingking.com
freehostyou.com
freeiz.com
freeoda.com
freesite.org
freetzi.com
freevar.com
freewaywebhost.com
freeweb.pk
freewebpages.org
freewebportal.com
freewebsitehosting.com
freezoka.net
fw.bz
greatnow.com
herobo.com
host22.com
host56.com
hostei.com
hostingsiteforfree.com
hostoi.com
hostzi.com
hst5.com
hyderabadadda.com
instantfreesite.com
instantwebgenius.com
just-allen.com
justicewasgreen.com
kulichki.net
kulichki.ru
lhosting.info
maddsites.com
marshost.info
megz-bytes.com
mindnmagick.com
mobile.web.tr
muf.mobi
net16.net
net23.net
net46.net
net46.net
net63.net
net76.net
netai.net
netau.net
netii.net
netne.net
newmail.ru
netten.ru
nofeeshost.com
o-f.com
olympiavn.info
onmbl.com
orangeserve.info
parknhost.com
pcriot.com
phpnet.us
qipim.ru
ql4h.net
reco.ws
royal-host.com
servetown.com
sharkserve.com
simplefreeweb.com
site11.com
site40.net
site50.net
site88.net
site90.com
site90.net
t50.us
UCOZ.COM
uphero.com
usafreespace.com
vacau.com
vipfree.us
virtue.nu
web44.net
webatu.com
webege.com
webnika.info
website-home.ws
website.org
webuda.com
wtcsites.com
x10.bz
x10.mx
x90x.net
y0.pl
yola.com
z-26.us
tld.cc
flu.cc
ibiz.cc
igg.biz
nut.cc
sxx.in
usa.cc
zymic.com
