# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: http://www.malwareurl.com/ns_listing.php?ns=.nic.ru

.nic.ru

# ns3.nic.ru
194.85.61.20

# ns4.nic.ru
194.226.96.8

# ns8.nic.ru
193.232.130.14

# ns3-l2.nic.ru
193.232.146.1

# ns4-l2.nic.ru
91.217.20.1

# ns8-l2.nic.ru
91.217.21.1

# ns4-cloud.nic.ru
195.253.65.2

# ns8-cloud.nic.ru
195.253.64.10

# parking1.nic.ru
193.232.159.33

# parking2.nic.ru
193.232.158.33

# parking3.nic.ru
193.232.159.34

# parking4.nic.ru
193.232.158.34

# blocked1.nic.ru
194.85.61.76

# blocked2.nic.ru
109.70.26.37