# Copyright (c) 2014-2016 Miroslav Stampar (@stamparm)
# See the file 'LICENSE' for copying permission

# Reference: https://www.virustotal.com/en/domain/service.downloadadmin.com/information/
# Reference: https://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=SoftwareBundler:Win32/Dowadmin

service.downloadadmin.com

# Reference: https://www.virustotal.com/en/domain/installmonetizer.com/information/

installmonetizer.com

# Reference: https://www.microsoft.com/security/portal/threat/encyclopedia/entry.aspx?Name=SoftwareBundler:Win32/OutBrowse

desk-top-app.info
dmdataserver.com

# Reference: http://deletemalware.blogspot.hr/2012/01/remove-eorezo-adwarepup-uninstall-guide.html

ads.eorezo.com

# Reference: http://www.pchell.com/support/hotbar.shtml

hotbar.com

# Reference: https://www.threatcrowd.org/domain.php?domain=dl.revenyou.com

revenyou.com

# Reference: https://www.mywot.com/en/scorecard/yac.mx

yac.mx

# Reference: https://www.sophos.com/en-us/threat-center/threat-analyses/adware-and-puas/OpenCandy/detailed-analysis.aspx

opencandy.com

# Reference: http://www.scumware.org/report/letitbit.net

letitbit.net

# Reference: https://forums.geforce.com/default/topic/691148/amd-scams-its-community-with-the-help-of-raptr/

raptr.com

# Reference: https://www.virustotal.com/en/file/bc19f0f37781995dcf71861e55c7b54f34254a14f08d4ddd59d36476a60bd087/analysis/
# Reference: https://answers.yahoo.com/question/index?qid=20140303182352AAMfdNt

mediaplayercodecpack.com

# Reference: http://www.symantec.com/security_response/writeup.jsp?docid=2016-030108-4942-99&tabid=2

pcspeeduppro.com

# Reference: https://www.threatcrowd.org/listMalware.php?antivirus=PUA.OneSystemCare

onesystemcare.com
ionesystemcare.info
healerweb.net
magicpro.org
realget.info
domenjob.com
zipoffice.info
systemhealerhost.net

# Reference: http://www.symantec.com/security_response/writeup.jsp?docid=2013-090315-5025-99&tabid=2

d3d6wi7c7pa6m0.cloudfront.net
imp.oi-imp1.com

# Reference: http://www.symantec.com/security_response/writeup.jsp?docid=2014-102313-0732-99&tabid=2

winzipper.com

# Reference: http://www.symantec.com/security_response/writeup.jsp?docid=2016-030112-0955-99&tabid=2

tweakbit.com

# Reference: http://junkwareremoval.com/adware/topflix-removal-guide/

topflix.info

# Reference: http://www.shouldiremoveit.com/Tuto4pc-7592-program.aspx

tuto4pc.com
tuto4pcgroup.com

# Reference: http://junkwareremoval.com/pup/remove-mysafetab-adware/

mysafetab.com

# Reference: http://junkwareremoval.com/pup/anyflix-removal-guide/

anyflix.info

# Reference: http://junkwareremoval.com/pup/driverrestore-removal-guide/

driverrestore.com

# Reference: http://junkwareremoval.com/pup/web-updater-removal-guide/

getwebupdater.com

# Reference: http://junkwareremoval.com/pup/remove-installfaster-new-tab/

installfaster.com

# Reference: http://junkwareremoval.com/pup/quicky-translator-removal-guide/

quickytranslator.com

# Reference: http://junkwareremoval.com/pup/browser-guardian-removal-guide/

browserguardian.com

# Reference: http://junkwareremoval.com/pup/win-security-removal-guide/

winsecurity.net

# Reference: http://junkwareremoval.com/pup/browsing-safeguard-removal-guide/

browsingsafeguard.com

# Reference: http://junkwareremoval.com/pup/browserwatchdog-removal-guide/

browserwatchdog.com

# Reference: http://junkwareremoval.com/pup/tesla-browser-removal-guide/

teslabrowser.com

# Reference: http://junkwareremoval.com/pup/my-speed-test-xp-removal-guide/

myspeedtestxp.com

# Reference: http://junkwareremoval.com/pup/gizmodock-removal-guide/

gizmodock.com

# Reference: http://junkwareremoval.com/pup/remove-hybrid-browser/

hybridbrowser.com

# Reference: http://junkwareremoval.com/pup/weather-ping-removal-guide/

weatherping.com

# Reference: https://www.sophos.com/en-us/threat-center/threat-analyses/adware-and-puas/File%20Association%20Manager/detailed-analysis.aspx

download.yourfileinfo.com

# Reference: https://www.herdprotect.com/domain-playnow.chaseswing.eu.aspx

chaseswing.eu

# Reference: https://www.symantec.com/security_response/writeup.jsp?docid=2014-063009-1324-99&tabid=2

databssint.com
spccint.com
spccinta.com
seccint.com

# Reference: http://www.shouldiremoveit.com/Freeware-de-Toolbar-92555-program.aspx

freeware.de

# Reference: https://www.sophos.com/en-us/threat-center/threat-analyses/viruses-and-spyware/SearchSuite.aspx

secondofferdelivery.com

# Reference: http://malwarefixes.com/threats/pup-optional-bandoo/

bandoo.com

# Reference: https://malwaretips.com/blogs/search-module-plus-goobzo-removal/

www-searching.com

# Reference: http://www.enigmasoftware.com/metrohotspottoolbar-removal/

metrohotspot.com

# Reference: http://www.2-spyware.com/remove-easydocmerge-toolbar.html

easydocmerge.com

# Reference: http://www.enigmasoftware.com/biggamecountdowntoolbar-removal/

biggamecountdown.com

# Reference: http://www.enigmasoftware.com/allvideos283xyzpopups-removal/

allvideos.283.xyz

# Reference: http://www.enigmasoftware.com/clkdowninfo-removal/

clkdown.info

# Reference: https://www.threatcrowd.org/domain.php?domain=khit.cn

khit.cn

# Reference: https://www.threatcrowd.org/domain.php?domain=apnanalytics.com

apnanalytics.com

# Reference: https://superuser.com/questions/642002/is-driverpack-solution-trustworthy
# Reference: https://sitecheck.sucuri.net/results/update.drp.su

drp.su

# Reference: https://malwr.com/analysis/ZGVjOTM1NGZlZTgyNDU0ZmFiZmNmZWIzZTc4OGJlNTc/

searchcubed.net